# http://stats.stackexchange.com/a/175290/67822

require(ave)
mtcars$num <- ave(mtcars$mpg, mtcars$cyl, FUN = seq_along)
head(mtcars)

par(bg="gray90")
par(mfrow=c(1,3))

plot(mtcars[mtcars$cyl==4,"mpg"] ~ mtcars[mtcars$cyl==4, "num"], 
     xlim = c(1,15), ylim=c(10, 35), pch=19, cex = 1, col="blue",
     xlab="", ylab="4 cylinders")
abline(h=mean(mtcars$mpg))
abline(h=mean(mtcars[mtcars$cyl=="4","mpg"]), col = "blue", lwd=3)

# WITHIN GROUP VARIANCE:


errors.coord <- function(x0, y0, line){
  
  x1 <- rep(mean(mtcars$mpg), length(mtcars[mtcars$cyl=="4","mpg"]))
  y1 <- rep(mean(mtcars[mtcars$cyl=="4","mpg"]),length(mtcars[mtcars$cyl=="4","mpg"]))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}

ss <- errors.coord(mtcars[mtcars$cyl==4, "num"], mtcars[mtcars$cyl==4,"mpg"], line)

segments(x0 = ss$x0, x1 = ss$x0, y0 = ss$y0, y1 = ss$y1, 
         col='blue')


points(mtcars[mtcars$cyl==4,"mpg"] ~ mtcars[mtcars$cyl==4, "num"], 
       pch=19, cex = 1, col="blue")


polygon(x = c(0.5,0.5,20,20), y = c(22,31,31,22),
        col = rgb(0,0,1,0.2), border = NA)


polygon(x = c(0.5,0.5,20,20), y = c(21,34.2,34.2,21),
        col = rgb(0,0,1,0.2), border = NA)


polygon(x = c(0.5,0.5,20,20), y = c(25,28,28,25),
        col = rgb(0,0,1,0.2), border = NA)


plot(mtcars[mtcars$cyl==6,"mpg"] ~ mtcars[mtcars$cyl==6, "num"], 
     xlim = c(1,8),, ylim=c(10, 35), pch=19, cex = 1, col="magenta",
     xlab='', ylab="6 cylinders")
abline(h=mean(mtcars$mpg))
abline(h=mean(mtcars[mtcars$cyl=="6","mpg"]), col = "magenta",lwd=3)


errors.coord <- function(x0, y0, line){
  
  x1 <- rep(mean(mtcars$mpg), length(mtcars[mtcars$cyl=="6","mpg"]))
  y1 <- rep(mean(mtcars[mtcars$cyl=="6","mpg"]),length(mtcars[mtcars$cyl=="6","mpg"]))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}
ss1 <- errors.coord(mtcars[mtcars$cyl==6, "num"], mtcars[mtcars$cyl==6,"mpg"], line)
segments(x0 = ss1$x0, x1 = ss1$x0, y0 = ss1$y0, y1 = ss1$y1, 
         col='magenta')


points(mtcars[mtcars$cyl==6,"mpg"] ~ mtcars[mtcars$cyl==6, "num"], 
       pch=19, cex = 1, col="magenta")


polygon(x = c(0.5,0.5,13,13), y = c(17,22,22,17),
        col = rgb(.7,0,.3,0.2), border = NA)
polygon(x = c(0.5,0.5,13,13), y = c(19,21,21,19),
        col = rgb(.7,0,.3,0.2), border = NA)

plot(mtcars[mtcars$cyl==8,"mpg"] ~ mtcars[mtcars$cyl==8, "num"], 
     xlim = c(1,15),ylim=c(10, 35), pch=19, cex = 1, col="gray60",
     xlab='', ylab="8 cylinders")
abline(h=mean(mtcars$mpg))
abline(h=mean(mtcars[mtcars$cyl=="8","mpg"]), col = "gray20", lwd=3)

errors.coord <- function(x0, y0, line){
  
  x1 <- rep(mean(mtcars$mpg), length(mtcars[mtcars$cyl=="8","mpg"]))
  y1 <- rep(mean(mtcars[mtcars$cyl=="8","mpg"]),length(mtcars[mtcars$cyl=="8","mpg"]))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}
ss2 <- errors.coord(mtcars[mtcars$cyl==8, "num"], mtcars[mtcars$cyl==8,"mpg"], line)

segments(x0 = ss2$x0, x1 = ss2$x0, y0 = ss2$y0, y1 = ss2$y1, 
         col='gray20')


points(mtcars[mtcars$cyl==8,"mpg"] ~ mtcars[mtcars$cyl==8, "num"], 
       pch=19, cex = 1, col="black")



polygon(x = c(0.5,0.5,20,20), y = c(10,20,20,10),
        col = rgb(.1,.1,.1,0.2), border = NA)
polygon(x = c(0.5,0.5,20,20), y = c(13,18,18,13),
        col = rgb(.1,.1,.1,0.2), border = NA)
polygon(x = c(0.5,0.5,20,20), y = c(14,16,16,14),
        col = rgb(.1,.1,.1,0.2), border = NA)


par(mfrow=c(1,1))

mtcars <- mtcars[with(mtcars, order(mtcars$cyl)),]
mtcars$NUM <- c(1:nrow(mtcars))

plot(mtcars$mpg ~ mtcars$NUM, 
     xlim = c(1,34), ylim=c(10, 35), pch=19, col=mtcars$cyl,
     xlab='', ylab="mpg")
abline(h=mean(mtcars$mpg))

errors.coord <- function(x0, y0, line){
  
  x1 <- mtcars[mtcars$mpg, "NUM"]
  y1 <- rep(mean(mtcars$mpg),nrow(mtcars))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}
ss3 <- errors.coord(mtcars$NUM, mtcars$mpg, line)

segments(x0 = ss3$x0, x1 = ss3$x0, y0 = ss3$y0, y1 = ss3$y1, 
         col='red')

points(mtcars$mpg ~ mtcars$NUM, pch=19, col=mtcars$cyl)

anva <- aov(mtcars$mpg ~ as.factor(mtcars$cyl))
anva
summary(anva)
TukeyHSD(anva)

mu_mpg <- mean(mtcars$mpg)                      # Mean mpg in dataset

TSS <- sum((mtcars$mpg - mu_mpg)^2)             # Total sum of squares

SumSq <- sum((mtcars[mtcars$cyl==4,"mpg"] - mean(mtcars[mtcars$cyl=="4","mpg"]))^2)+
  
  sum((mtcars[mtcars$cyl==6,"mpg"] - mean(mtcars[mtcars$cyl=="6","mpg"]))^2)+
  
  sum((mtcars[mtcars$cyl==8,"mpg"] - mean(mtcars[mtcars$cyl=="8","mpg"]))^2)
  
SumSq  
TSS - SumSq

fit <- lm(mpg ~ as.factor(cyl), data = mtcars)
summary(fit)
anova(fit)

par(mfrow=c(1,1))


plot(mtcars$mpg ~ mtcars$wt, 
     pch=19, col=mtcars$cyl, ylim=c(10,35),
     xlab='weight', ylab="mpg")
points(mtcars[mtcars$cyl==8,"mpg"] ~ mtcars[mtcars$cyl==8,"wt"], 
       pch=19, col="gray20")





fit2 <- lm(mpg ~ wt + as.factor(cyl), data = mtcars)
summary(fit2)

abline(coef(fit2)[1],coef(fit2)[2], col="blue", lwd=2)
abline(coef(fit2)[1] + coef(fit2)[3],coef(fit2)[2], col="magenta", lwd=2)
abline(coef(fit2)[1] + coef(fit2)[4],coef(fit2)[2], col="gray20", lwd=2)

errors.coord2 <- function(x0, y0, line){
  x1 <- x0
  y1 <- predict(fit2, data.frame(wt = x0, 
                                 cyl=rep('4',length(x0))))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}




line_4 <- c(coef(fit2)[1],coef(fit2)[2])
line_6 <- c(coef(fit2)[1] + coef(fit2)[3], coef(fit2)[2])
line_8 <- c(coef(fit2)[1] + coef(fit2)[4],coef(fit2)[2])
            
ss4 <- errors.coord2(mtcars[mtcars$cyl==4,"wt"], 
                     mtcars[mtcars$cyl==4,"mpg"], line_4)

old.points <- cbind(ss2$x0, ss2$y0)
new.points <- cbind(ss2$x1, ss2$y1)

segments(x0 = ss4$x0, x1 = ss4$x1, y0 = ss4$y0, y1 = ss4$y1, 
         col='darkblue')

lengths1 <- (old.points[,1] - new.points[,1]) +
  (old.points[,2] - new.points[,2])
len1 <- sum(abs(lengths1))

errors.coord2 <- function(x0, y0, line){
  x1 <- x0
  y1 <- predict(fit2, data.frame(wt = x0, 
                                 cyl=rep('6',length(x0))))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}


ss4 <- errors.coord2(mtcars[mtcars$cyl==6,"wt"], 
                     mtcars[mtcars$cyl==6,"mpg"], line_4)

old.points <- cbind(ss2$x0, ss2$y0)
new.points <- cbind(ss2$x1, ss2$y1)

segments(x0 = ss4$x0, x1 = ss4$x1, y0 = ss4$y0, y1 = ss4$y1, 
         col='magenta')


lengths2 <- (old.points[,1] - new.points[,1]) +
  (old.points[,2] - new.points[,2])
len2 <- sum(abs(lengths2))

errors.coord2 <- function(x0, y0, line){
  x1 <- x0
  y1 <- predict(fit2, data.frame(wt = x0, 
                                 cyl=rep('8',length(x0))))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}


ss4 <- errors.coord2(mtcars[mtcars$cyl==8,"wt"], 
                     mtcars[mtcars$cyl==8,"mpg"], line_4)

old.points <- cbind(ss2$x0, ss2$y0)
new.points <- cbind(ss2$x1, ss2$y1)

segments(x0 = ss4$x0, x1 = ss4$x1, y0 = ss4$y0, y1 = ss4$y1, 
         col='gray20')

lengths3 <- (old.points[,1] - new.points[,1]) +
  (old.points[,2] - new.points[,2])
len3 <- sum(abs(lengths3))

len1 + len2 + len3
