# From http://anythingbutrbitrary.blogspot.in/2012/10/hierarchical-linear-models-and-lmer.html

# WE LOOK AT THE REGRESSION OF [GLUCOSE] ~ [AMINOACID_A] IN 30 athletes after 15 races:

# we'll make the sd of the slopes between athletes 0.5, 
# and the sd between intercepts of different athletes 0.2
# Further we'll establish a correlation between intercepts and slopes of 0.8.

rm(list = ls())
set.seed(0)
library(mvtnorm)

athletes = 30
races = 15

# Setting up covariance matrix:

i = 0.2 # sd between intercepts
s = 0.5 # sd between slopes
r = 0.8 # correlation between intercepts and slopes

(cov.matrix <-  matrix(c(i^2, r * i * s, r * i * s, s^2), nrow = 2, byrow = T))

# Getting a random sample from this bi-variate normal distribution for each athlete:

random.effects <-  rmvnorm(athletes, mean = c(0, 0), sigma = cov.matrix)

athletes.df = data.frame(athletes = c(1:athletes)) 

# We establish now the mean of these random intercepts and slopes:

athletes.df$alpha = 1 + random.effects[, 1]
athletes.df$beta =  2 + random.effects[, 2]

head(athletes.df, 3)

summary(athletes.df$beta)  # The mean is the slope in the fixed effects
sd(athletes.df$beta)       # The sd of the slopes as random effects (we wanted 0.5)
summary(athletes.df$alpha) # The intercept has a mean of 1: (Intercept) fixed eff's
sd(athletes.df$alpha)      # with a SD intercept as random eff (we wanted 0.2)

#SO THERE IS CORRELATION BETWEEN INTERCEPTS AND SLOPES OF 0.9 WITHIN A SINGLE ATHLETE,
#AND BOTH INTERCEPTS AND SLOPES HAVE COMMON MEAN AND SD ACROSS ATHLETES.

# Total number of observations:

observations <- athletes * races

observations.df <-  data.frame(athletes = sort(rep(c(1:athletes), races)), 
                    races = rep(c(1:races), athletes), 
                    AAA = rep(rnorm(athletes * races, 50, 5)))
# Again we give [AAA] a mean of 50 and sd of 5 as in the simulation with random slopes:

# Merging the [AAA] dataframe with the dataframe of coefficients: 

df <-  merge(athletes.df, observations.df)
head(df)

# And calculating the [glucose]:

df <-  within(df, glucose <-  alpha + AAA * beta + 0.75 * rnorm(n = observations))
head(df)
# Again epsilon is 0.75 ... Ready:

fit2 <-  lmer(glucose ~ AAA + (1 + AAA | athletes), data = df)
summary(fit2)
# random effects correlation of .8 is 1. 
# The standard deviation of ~ 0.2 of rd intercepts is in athletes(Intercept) Std.Dev.
# the ~ 0.5 sd for rd slopes is in AAA Std.Dev
# the sd of epsilon set at 0.75 is in Residual Std.Dev.
# the intercept of fixed effects was supposed to be 1 
# and it returns Fixed effects (Intercept).
#For the slope it was 2, and the estimate is in Fixed effects AAA.


The data:

df
    athletes     alpha     beta races      AAA   glucose
1          1 1.1564810 1.999850     1 51.79364 104.26708
2          1 1.1564810 1.999850     2 49.94477 101.72392
3          1 1.1564810 1.999850     3 45.29675  92.49860
4          1 1.1564810 1.999850     4 49.42087 100.53029
5          1 1.1564810 1.999850     5 45.92516  92.54637
6          1 1.1564810 1.999850     6 51.21132 103.97573
7          1 1.1564810 1.999850     7 42.87451  86.84145
8          1 1.1564810 1.999850     8 51.82971 106.19556
9          1 1.1564810 1.999850     9 51.24206 102.99174
10         1 1.1564810 1.999850    10 50.32644 101.82630
11         1 1.1564810 1.999850    11 50.09578 100.57174
12         1 1.1564810 1.999850    12 51.28669 102.98549
13         1 1.1564810 1.999850    13 46.75495  94.66245
14         1 1.1564810 1.999850    14 49.40416  99.78232
15         1 1.1564810 1.999850    15 53.32068 107.41568
16         2 1.3666558 2.782176     1 55.50485 156.95319
17         2 1.3666558 2.782176     2 50.71886 142.54107
18         2 1.3666558 2.782176     3 49.41123 139.82643
19         2 1.3666558 2.782176     4 45.43966 127.05187
20         2 1.3666558 2.782176     5 42.81207 120.29315
21         2 1.3666558 2.782176     6 46.01455 128.33429
22         2 1.3666558 2.782176     7 56.27042 159.00153
23         2 1.3666558 2.782176     8 53.86071 150.48061
24         2 1.3666558 2.782176     9 48.90242 138.52749
25         2 1.3666558 2.782176    10 47.87595 133.82257
26         2 1.3666558 2.782176    11 47.90510 134.57620
27         2 1.3666558 2.782176    12 54.98493 152.18807
28         2 1.3666558 2.782176    13 48.62111 136.45399
29         2 1.3666558 2.782176    14 56.28009 157.95884
30         2 1.3666558 2.782176    15 53.23337 148.03195
31         3 0.8723563 1.306256     1 56.49656  74.45544
32         3 0.8723563 1.306256     2 45.63369  60.22164
33         3 0.8723563 1.306256     3 50.04185  64.86011
34         3 0.8723563 1.306256     4 45.59564  61.10586
35         3 0.8723563 1.306256     5 52.98130  69.16983
36         3 0.8723563 1.306256     6 50.59859  66.80282
37         3 0.8723563 1.306256     7 48.58913  64.76538
38         3 0.8723563 1.306256     8 57.27994  75.30052
39         3 0.8723563 1.306256     9 51.14510  68.23920
40         3 0.8723563 1.306256    10 54.98272  72.79057
41         3 0.8723563 1.306256    11 53.90930  72.40788
42         3 0.8723563 1.306256    12 46.11612  60.61478
43         3 0.8723563 1.306256    13 46.92005  61.29144
44         3 0.8723563 1.306256    14 50.23290  66.75844
45         3 0.8723563 1.306256    15 44.34807  58.65613
46         4 0.8181601 1.741300     1 52.88359  92.68291
47         4 0.8181601 1.741300     2 43.59625  77.10480
48         4 0.8181601 1.741300     3 58.12724 102.39881
49         4 0.8181601 1.741300     4 47.49652  83.53794
50         4 0.8181601 1.741300     5 58.39149 102.97135
51         4 0.8181601 1.741300     6 47.93740  84.85740
52         4 0.8181601 1.741300     7 45.13857  80.04315
53         4 0.8181601 1.741300     8 50.12691  88.82849
54         4 0.8181601 1.741300     9 50.13738  89.09279
55         4 0.8181601 1.741300    10 41.59909  73.15224
56         4 0.8181601 1.741300    11 55.26875  96.72755
57         4 0.8181601 1.741300    12 44.40200  77.21492
58         4 0.8181601 1.741300    13 51.67809  90.62698
59         4 0.8181601 1.741300    14 52.47398  91.49597
60         4 0.8181601 1.741300    15 50.69026  89.39355
61         5 1.2995343 3.163465     1 49.40604 157.44467
62         5 1.2995343 3.163465     2 50.98842 162.18154
63         5 1.2995343 3.163465     3 44.65654 141.83606
64         5 1.2995343 3.163465     4 45.98393 146.81366
65         5 1.2995343 3.163465     5 44.43117 141.40808
66         5 1.2995343 3.163465     6 57.90046 183.52140
67         5 1.2995343 3.163465     7 57.48909 182.10674
68         5 1.2995343 3.163465     8 51.31323 164.45312
69         5 1.2995343 3.163465     9 43.83549 139.46366
70         5 1.2995343 3.163465    10 49.98138 158.84226
71         5 1.2995343 3.163465    11 57.55836 183.16459
72         5 1.2995343 3.163465    12 47.62151 151.51712
73         5 1.2995343 3.163465    13 53.98958 171.76074
74         5 1.2995343 3.163465    14 45.12999 143.83225
75         5 1.2995343 3.163465    15 53.44686 169.92457
76         6 1.0194258 1.708571     1 45.22080  77.46195
77         6 1.0194258 1.708571     2 43.84146  76.46173
78         6 1.0194258 1.708571     3 45.21554  78.19179
79         6 1.0194258 1.708571     4 45.65109  77.93471
80         6 1.0194258 1.708571     5 45.44660  79.27277
81         6 1.0194258 1.708571     6 53.70638  91.47573
82         6 1.0194258 1.708571     7 50.34256  86.73229
83         6 1.0194258 1.708571     8 48.38125  83.46655
84         6 1.0194258 1.708571     9 44.56748  76.46235
85         6 1.0194258 1.708571    10 44.92036  77.98481
86         6 1.0194258 1.708571    11 46.16105  78.75982
87         6 1.0194258 1.708571    12 44.40140  78.02186
88         6 1.0194258 1.708571    13 47.75913  82.89486
89         6 1.0194258 1.708571    14 52.35868  91.75287
90         6 1.0194258 1.708571    15 44.09755  76.84638
91         7 0.7846010 1.716473     1 57.35128  97.96070
92         7 0.7846010 1.716473     2 43.44290  75.83891
93         7 0.7846010 1.716473     3 49.51738  86.11645
94         7 0.7846010 1.716473     4 61.84860 107.71580
95         7 0.7846010 1.716473     5 54.45313  95.05818
96         7 0.7846010 1.716473     6 48.73908  84.78767
97         7 0.7846010 1.716473     7 45.67118  79.65166
98         7 0.7846010 1.716473     8 52.91293  91.17288
99         7 0.7846010 1.716473     9 49.93735  87.68888
100        7 0.7846010 1.716473    10 48.12573  82.06813
101        7 0.7846010 1.716473    11 51.58943  87.92601
102        7 0.7846010 1.716473    12 47.55597  81.44437
103        7 0.7846010 1.716473    13 63.29329 110.10810
104        7 0.7846010 1.716473    14 58.40139 100.19821
105        7 0.7846010 1.716473    15 53.89792  93.01085
106        8 0.9018567 1.763388     1 53.56620  95.42191
107        8 0.9018567 1.763388     2 47.28559  83.92179
108        8 0.9018567 1.763388     3 54.42889  95.31756
109        8 0.9018567 1.763388     4 48.25703  86.87341
110        8 0.9018567 1.763388     5 44.95973  80.12568
111        8 0.9018567 1.763388     6 59.41591 106.07298
112        8 0.9018567 1.763388     7 45.35514  80.88426
113        8 0.9018567 1.763388     8 48.52902  86.07967
114        8 0.9018567 1.763388     9 46.92525  83.72593
115        8 0.9018567 1.763388    10 45.26462  81.33254
116        8 0.9018567 1.763388    11 52.99488  93.22250
117        8 0.9018567 1.763388    12 42.38193  74.76975
118        8 0.9018567 1.763388    13 48.96905  88.22947
119        8 0.9018567 1.763388    14 47.12852  83.32850
120        8 0.9018567 1.763388    15 43.04917  76.82592
121        9 0.9279549 1.599699     1 49.64791  79.27867
122        9 0.9279549 1.599699     2 47.84560  77.98250
123        9 0.9279549 1.599699     3 47.03887  76.62164
124        9 0.9279549 1.599699     4 54.90558  88.55762
125        9 0.9279549 1.599699     5 52.66205  86.33694
126        9 0.9279549 1.599699     6 49.54772  79.80634
127        9 0.9279549 1.599699     7 50.78245  81.94571
128        9 0.9279549 1.599699     8 46.31344  75.84160
129        9 0.9279549 1.599699     9 48.99329  79.64648
130        9 0.9279549 1.599699    10 55.51088  90.36759
131        9 0.9279549 1.599699    11 49.91626  81.87860
132        9 0.9279549 1.599699    12 50.80894  82.38987
133        9 0.9279549 1.599699    13 60.12381  97.59502
134        9 0.9279549 1.599699    14 46.48153  74.80357
135        9 0.9279549 1.599699    15 54.80396  88.94615
136       10 0.9134255 1.455294     1 58.95243  86.47461
137       10 0.9134255 1.455294     2 44.67917  66.89176
138       10 0.9134255 1.455294     3 50.08818  73.77073
139       10 0.9134255 1.455294     4 48.05046  70.86353
140       10 0.9134255 1.455294     5 47.54584  70.10389
141       10 0.9134255 1.455294     6 44.77141  64.54305
142       10 0.9134255 1.455294     7 45.51894  66.41224
143       10 0.9134255 1.455294     8 56.34694  84.38766
144       10 0.9134255 1.455294     9 52.96920  78.52907
145       10 0.9134255 1.455294    10 53.87817  79.35174
146       10 0.9134255 1.455294    11 57.78685  84.89137
147       10 0.9134255 1.455294    12 48.17299  70.89758
148       10 0.9134255 1.455294    13 54.08278  79.94887
149       10 0.9134255 1.455294    14 49.69683  73.82243
150       10 0.9134255 1.455294    15 47.49311  69.29394
151       11 1.0121267 2.154692     1 54.63031 118.61744
152       11 1.0121267 2.154692     2 50.18469 108.20249
153       11 1.0121267 2.154692     3 44.66900  96.93829
154       11 1.0121267 2.154692     4 48.80772 106.55931
155       11 1.0121267 2.154692     5 57.47612 123.77029
156       11 1.0121267 2.154692     6 55.86079 122.13957
157       11 1.0121267 2.154692     7 42.71146  93.92609
158       11 1.0121267 2.154692     8 50.47528 109.76312
159       11 1.0121267 2.154692     9 54.23832 118.08048
160       11 1.0121267 2.154692    10 41.87818  92.25322
161       11 1.0121267 2.154692    11 57.04282 123.48412
162       11 1.0121267 2.154692    12 47.29120 102.20734
163       11 1.0121267 2.154692    13 51.39332 110.88479
164       11 1.0121267 2.154692    14 49.03014 105.92558
165       11 1.0121267 2.154692    15 57.88079 125.19384
166       12 1.1212983 2.405998     1 42.62226 103.94932
167       12 1.1212983 2.405998     2 49.27696 118.97393
168       12 1.1212983 2.405998     3 44.62495 108.28307
169       12 1.1212983 2.405998     4 52.03271 126.42776
170       12 1.1212983 2.405998     5 61.14631 147.27272
171       12 1.1212983 2.405998     6 42.42751 104.26615
172       12 1.1212983 2.405998     7 49.69146 121.65974
173       12 1.1212983 2.405998     8 49.26365 118.29581
174       12 1.1212983 2.405998     9 57.70797 139.60350
175       12 1.1212983 2.405998    10 45.09072 109.32958
176       12 1.1212983 2.405998    11 52.48289 127.52185
177       12 1.1212983 2.405998    12 58.48474 140.95574
178       12 1.1212983 2.405998    13 48.69632 118.00240
179       12 1.1212983 2.405998    14 46.47036 113.51624
180       12 1.1212983 2.405998    15 49.19411 120.22561
181       13 1.0540017 2.236681     1 52.50661 118.66651
182       13 1.0540017 2.236681     2 44.93230 101.80588
183       13 1.0540017 2.236681     3 58.07376 130.46107
184       13 1.0540017 2.236681     4 50.02821 112.61875
185       13 1.0540017 2.236681     5 35.47550  81.27271
186       13 1.0540017 2.236681     6 44.46418 100.55498
187       13 1.0540017 2.236681     7 57.73783 129.68328
188       13 1.0540017 2.236681     8 45.11585 103.18953
189       13 1.0540017 2.236681     9 49.49248 111.31427
190       13 1.0540017 2.236681    10 50.21325 114.21249
191       13 1.0540017 2.236681    11 42.01641  95.46722
192       13 1.0540017 2.236681    12 52.45484 118.66322
193       13 1.0540017 2.236681    13 52.10802 117.36997
194       13 1.0540017 2.236681    14 59.36952 134.50948
195       13 1.0540017 2.236681    15 55.17257 123.22606
196       14 1.0832416 1.801137     1 50.40905  91.13545
197       14 1.0832416 1.801137     2 49.58738  90.21393
198       14 1.0832416 1.801137     3 53.03037  96.71527
199       14 1.0832416 1.801137     4 45.56290  83.22483
200       14 1.0832416 1.801137     5 50.52711  91.87391
201       14 1.0832416 1.801137     6 51.76437  94.09810
202       14 1.0832416 1.801137     7 52.75197  96.44889
203       14 1.0832416 1.801137     8 44.32835  80.42774
204       14 1.0832416 1.801137     9 57.31176 102.66682
205       14 1.0832416 1.801137    10 53.51058  97.46605
206       14 1.0832416 1.801137    11 62.53556 114.36558
207       14 1.0832416 1.801137    12 40.54986  74.85429
208       14 1.0832416 1.801137    13 47.05094  85.60965
209       14 1.0832416 1.801137    14 41.42749  75.65408
210       14 1.0832416 1.801137    15 47.89501  88.48264
211       15 0.8052172 1.862125     1 51.55071  96.31639
212       15 0.8052172 1.862125     2 58.51285 109.66527
213       15 0.8052172 1.862125     3 47.78308  90.14720
214       15 0.8052172 1.862125     4 44.00701  82.26791
215       15 0.8052172 1.862125     5 48.46310  90.70161
216       15 0.8052172 1.862125     6 53.10527 100.11933
217       15 0.8052172 1.862125     7 50.90951  95.06255
218       15 0.8052172 1.862125     8 56.59200 106.52854
219       15 0.8052172 1.862125     9 48.50545  90.23000
220       15 0.8052172 1.862125    10 41.75889  77.05187
221       15 0.8052172 1.862125    11 54.75749 103.23533
222       15 0.8052172 1.862125    12 44.43439  83.44797
223       15 0.8052172 1.862125    13 53.08483  99.32961
224       15 0.8052172 1.862125    14 52.56747  98.30112
225       15 0.8052172 1.862125    15 51.84730  98.09560
226       16 0.8953609 1.707718     1 58.61947 100.18681
227       16 0.8953609 1.707718     2 48.96928  85.24094
228       16 0.8953609 1.707718     3 43.42902  74.28062
229       16 0.8953609 1.707718     4 50.31737  86.71985
230       16 0.8953609 1.707718     5 48.84011  84.13946
231       16 0.8953609 1.707718     6 53.17530  92.13406
232       16 0.8953609 1.707718     7 58.17322  98.90647
233       16 0.8953609 1.707718     8 40.95836  70.64839
234       16 0.8953609 1.707718     9 48.93057  84.35106
235       16 0.8953609 1.707718    10 50.35183  87.30035
236       16 0.8953609 1.707718    11 52.74854  91.81674
237       16 0.8953609 1.707718    12 46.51588  79.59475
238       16 0.8953609 1.707718    13 51.95283  89.86132
239       16 0.8953609 1.707718    14 51.90706  89.87384
240       16 0.8953609 1.707718    15 49.93814  87.06340
241       17 0.8511840 1.631428     1 49.37783  81.34110
242       17 0.8511840 1.631428     2 57.33372  95.24729
243       17 0.8511840 1.631428     3 53.36964  87.98504
244       17 0.8511840 1.631428     4 59.78213  98.16018
245       17 0.8511840 1.631428     5 48.65479  80.61224
246       17 0.8511840 1.631428     6 43.77724  72.48310
247       17 0.8511840 1.631428     7 48.02149  79.48320
248       17 0.8511840 1.631428     8 50.48698  83.97068
249       17 0.8511840 1.631428     9 48.80807  80.26357
250       17 0.8511840 1.631428    10 47.94086  78.88526
251       17 0.8511840 1.631428    11 42.11391  69.40425
252       17 0.8511840 1.631428    12 46.01362  76.72346
253       17 0.8511840 1.631428    13 44.51882  74.94315
254       17 0.8511840 1.631428    14 51.54154  85.66086
255       17 0.8511840 1.631428    15 51.72398  86.01395
256       18 1.2574181 2.648485     1 57.69824 155.39697
257       18 1.2574181 2.648485     2 48.35243 128.88934
258       18 1.2574181 2.648485     3 54.74195 145.13791
259       18 1.2574181 2.648485     4 47.60372 126.50236
260       18 1.2574181 2.648485     5 42.42557 113.81168
261       18 1.2574181 2.648485     6 52.17268 139.45347
262       18 1.2574181 2.648485     7 47.40232 124.76478
263       18 1.2574181 2.648485     8 45.82720 123.51903
264       18 1.2574181 2.648485     9 46.21676 123.49698
265       18 1.2574181 2.648485    10 55.44752 148.06681
266       18 1.2574181 2.648485    11 57.86216 154.80939
267       18 1.2574181 2.648485    12 55.03682 146.03952
268       18 1.2574181 2.648485    13 48.63421 129.53435
269       18 1.2574181 2.648485    14 43.45160 117.11373
270       18 1.2574181 2.648485    15 51.11287 138.10863
271       19 1.1012865 1.916016     1 55.56717 108.08449
272       19 1.1012865 1.916016     2 54.18697 105.47805
273       19 1.1012865 1.916016     3 51.57258  98.63396
274       19 1.1012865 1.916016     4 51.11109  99.82040
275       19 1.1012865 1.916016     5 45.78192  89.66260
276       19 1.1012865 1.916016     6 52.21903 100.88781
277       19 1.1012865 1.916016     7 50.27899  97.57779
278       19 1.1012865 1.916016     8 50.33986  98.24610
279       19 1.1012865 1.916016     9 48.99019  96.58178
280       19 1.1012865 1.916016    10 44.20992  84.97589
281       19 1.1012865 1.916016    11 47.03628  91.99567
282       19 1.1012865 1.916016    12 53.83033 105.27390
283       19 1.1012865 1.916016    13 50.19464  97.96111
284       19 1.1012865 1.916016    14 50.07323  97.26260
285       19 1.1012865 1.916016    15 49.06842  95.00333
286       20 1.1584894 2.019470     1 57.00295 116.39792
287       20 1.1584894 2.019470     2 50.09243 102.97009
288       20 1.1584894 2.019470     3 51.24598 103.83969
289       20 1.1584894 2.019470     4 50.74610 102.72198
290       20 1.1584894 2.019470     5 45.18383  91.87231
291       20 1.1584894 2.019470     6 49.66767 100.39283
292       20 1.1584894 2.019470     7 56.43461 113.87449
293       20 1.1584894 2.019470     8 52.29063 107.79228
294       20 1.1584894 2.019470     9 42.73986  86.78060
295       20 1.1584894 2.019470    10 50.38671 102.53458
296       20 1.1584894 2.019470    11 52.79948 106.93441
297       20 1.1584894 2.019470    12 49.62527 101.75981
298       20 1.1584894 2.019470    13 53.91349 110.43116
299       20 1.1584894 2.019470    14 49.13666 101.27969
300       20 1.1584894 2.019470    15 44.74353  91.17019
301       21 1.3445974 2.491110     1 53.64726 135.91659
302       21 1.3445974 2.491110     2 51.31333 129.27448
303       21 1.3445974 2.491110     3 52.71829 131.69690
304       21 1.3445974 2.491110     4 55.20530 139.73061
305       21 1.3445974 2.491110     5 50.98753 129.49521
306       21 1.3445974 2.491110     6 41.85211 106.20439
307       21 1.3445974 2.491110     7 50.60520 127.08479
308       21 1.3445974 2.491110     8 41.81289 104.49656
309       21 1.3445974 2.491110     9 47.34478 119.31372
310       21 1.3445974 2.491110    10 54.76840 136.76939
311       21 1.3445974 2.491110    11 41.39675 103.10792
312       21 1.3445974 2.491110    12 50.53160 127.75238
313       21 1.3445974 2.491110    13 46.95666 118.09451
314       21 1.3445974 2.491110    14 48.49402 121.84933
315       21 1.3445974 2.491110    15 54.88101 137.57672
316       22 0.8253324 1.540605     1 52.28004  82.35495
317       22 0.8253324 1.540605     2 56.47204  86.63773
318       22 0.8253324 1.540605     3 44.33399  68.79314
319       22 0.8253324 1.540605     4 45.65270  71.58276
320       22 0.8253324 1.540605     5 46.22515  72.25779
321       22 0.8253324 1.540605     6 49.35182  76.39535
322       22 0.8253324 1.540605     7 44.99099  70.09219
323       22 0.8253324 1.540605     8 45.90066  71.39567
324       22 0.8253324 1.540605     9 45.12724  71.61096
325       22 0.8253324 1.540605    10 53.02155  82.58754
326       22 0.8253324 1.540605    11 52.74394  81.59180
327       22 0.8253324 1.540605    12 54.58216  85.80483
328       22 0.8253324 1.540605    13 63.30783  97.40344
329       22 0.8253324 1.540605    14 49.09871  76.87062
330       22 0.8253324 1.540605    15 53.42507  84.05542
331       23 0.6846785 1.338356     1 66.33207  88.58634
332       23 0.6846785 1.338356     2 52.80300  71.59706
333       23 0.6846785 1.338356     3 49.65491  67.85379
334       23 0.6846785 1.338356     4 45.13779  61.93319
335       23 0.6846785 1.338356     5 47.26707  65.08783
336       23 0.6846785 1.338356     6 41.55654  57.74067
337       23 0.6846785 1.338356     7 42.13814  57.23065
338       23 0.6846785 1.338356     8 47.97506  64.25701
339       23 0.6846785 1.338356     9 51.59643  69.17143
340       23 0.6846785 1.338356    10 50.20214  68.39435
341       23 0.6846785 1.338356    11 48.04995  63.81294
342       23 0.6846785 1.338356    12 40.90389  55.80383
343       23 0.6846785 1.338356    13 53.29590  71.14739
344       23 0.6846785 1.338356    14 52.29811  69.98428
345       23 0.6846785 1.338356    15 58.08313  78.67703
346       24 0.9002749 2.364547     1 40.71905  96.74015
347       24 0.9002749 2.364547     2 48.56588 115.11525
348       24 0.9002749 2.364547     3 58.75161 139.32341
349       24 0.9002749 2.364547     4 50.58207 121.56628
350       24 0.9002749 2.364547     5 56.92127 134.46465
351       24 0.9002749 2.364547     6 52.87110 125.99813
352       24 0.9002749 2.364547     7 50.68245 120.39120
353       24 0.9002749 2.364547     8 54.57108 132.15746
354       24 0.9002749 2.364547     9 40.99587  97.71856
355       24 0.9002749 2.364547    10 48.30060 116.47387
356       24 0.9002749 2.364547    11 53.03132 126.94313
357       24 0.9002749 2.364547    12 56.70565 133.80861
358       24 0.9002749 2.364547    13 53.83644 128.58565
359       24 0.9002749 2.364547    14 50.96863 121.94015
360       24 0.9002749 2.364547    15 55.70283 132.63130
361       25 1.1015417 1.993897     1 50.06932  99.47076
362       25 1.1015417 1.993897     2 44.47347  91.46106
363       25 1.1015417 1.993897     3 49.87419 100.40471
364       25 1.1015417 1.993897     4 49.18163  98.11369
365       25 1.1015417 1.993897     5 51.85030 105.42194
366       25 1.1015417 1.993897     6 48.09588  96.81444
367       25 1.1015417 1.993897     7 53.26476 107.49014
368       25 1.1015417 1.993897     8 60.30671 120.76284
369       25 1.1015417 1.993897     9 41.01678  81.54158
370       25 1.1015417 1.993897    10 52.92039 106.49367
371       25 1.1015417 1.993897    11 46.38623  94.15413
372       25 1.1015417 1.993897    12 46.85418  94.51115
373       25 1.1015417 1.993897    13 40.91897  82.71042
374       25 1.1015417 1.993897    14 48.70355  98.37800
375       25 1.1015417 1.993897    15 51.67316 104.43145
376       26 0.9944988 1.850875     1 42.86416  80.13455
377       26 0.9944988 1.850875     2 59.69314 111.25163
378       26 0.9944988 1.850875     3 46.20235  85.95907
379       26 0.9944988 1.850875     4 38.60612  71.41319
380       26 0.9944988 1.850875     5 49.42975  91.40149
381       26 0.9944988 1.850875     6 61.75928 114.71345
382       26 0.9944988 1.850875     7 57.98160 107.75431
383       26 0.9944988 1.850875     8 56.38723 105.06695
384       26 0.9944988 1.850875     9 53.94485  99.92784
385       26 0.9944988 1.850875    10 52.30733  97.14100
386       26 0.9944988 1.850875    11 47.80965  90.60788
387       26 0.9944988 1.850875    12 42.46096  79.86330
388       26 0.9944988 1.850875    13 38.88527  73.16209
389       26 0.9944988 1.850875    14 44.10664  82.61195
390       26 0.9944988 1.850875    15 41.08620  76.35163
391       27 1.2819082 1.919967     1 45.06040  87.35250
392       27 1.2819082 1.919967     2 53.64244 103.99540
393       27 1.2819082 1.919967     3 45.57658  88.85338
394       27 1.2819082 1.919967     4 42.30779  82.48544
395       27 1.2819082 1.919967     5 45.13887  89.30183
396       27 1.2819082 1.919967     6 41.40932  80.53127
397       27 1.2819082 1.919967     7 54.01879 104.43449
398       27 1.2819082 1.919967     8 42.49106  81.63401
399       27 1.2819082 1.919967     9 49.27250  95.13261
400       27 1.2819082 1.919967    10 52.89729 104.78981
401       27 1.2819082 1.919967    11 56.00763 109.04212
402       27 1.2819082 1.919967    12 59.46955 116.14307
403       27 1.2819082 1.919967    13 41.19887  80.53827
404       27 1.2819082 1.919967    14 54.62273 106.28928
405       27 1.2819082 1.919967    15 47.21729  91.81323
406       28 1.0226820 2.114247     1 49.09708 105.24385
407       28 1.0226820 2.114247     2 57.23720 123.11950
408       28 1.0226820 2.114247     3 46.96434 100.99291
409       28 1.0226820 2.114247     4 53.39681 113.75019
410       28 1.0226820 2.114247     5 49.53221 105.82564
411       28 1.0226820 2.114247     6 47.54957 100.46729
412       28 1.0226820 2.114247     7 57.05330 122.50134
413       28 1.0226820 2.114247     8 48.87713 105.72137
414       28 1.0226820 2.114247     9 48.93752 103.35540
415       28 1.0226820 2.114247    10 53.48189 114.08303
416       28 1.0226820 2.114247    11 54.57591 115.74949
417       28 1.0226820 2.114247    12 45.38313  96.07571
418       28 1.0226820 2.114247    13 55.73437 119.66045
419       28 1.0226820 2.114247    14 46.82067 100.88819
420       28 1.0226820 2.114247    15 45.56778  98.88669
421       29 1.0749860 1.993669     1 38.33432  77.87605
422       29 1.0749860 1.993669     2 49.27255  97.94107
423       29 1.0749860 1.993669     3 51.58482 104.28491
424       29 1.0749860 1.993669     4 46.46265  93.18571
425       29 1.0749860 1.993669     5 56.21078 112.99137
426       29 1.0749860 1.993669     6 53.10076 107.12179
427       29 1.0749860 1.993669     7 50.49952 101.80707
428       29 1.0749860 1.993669     8 59.03852 119.37386
429       29 1.0749860 1.993669     9 42.48785  85.29016
430       29 1.0749860 1.993669    10 51.42820 103.09770
431       29 1.0749860 1.993669    11 54.22853 109.32660
432       29 1.0749860 1.993669    12 45.02329  91.49480
433       29 1.0749860 1.993669    13 48.71573  97.90385
434       29 1.0749860 1.993669    14 49.72072  99.69993
435       29 1.0749860 1.993669    15 47.77497  95.56487
436       30 0.4948104 1.110384     1 50.34848  55.83781
437       30 0.4948104 1.110384     2 49.22664  54.94260
438       30 0.4948104 1.110384     3 45.84368  50.52453
439       30 0.4948104 1.110384     4 53.80772  60.76044
440       30 0.4948104 1.110384     5 47.11747  51.27086
441       30 0.4948104 1.110384     6 46.86816  52.42081
442       30 0.4948104 1.110384     7 52.40668  57.60265
443       30 0.4948104 1.110384     8 58.47636  66.33811
444       30 0.4948104 1.110384     9 41.19387  45.85242
445       30 0.4948104 1.110384    10 50.99007  57.95974
446       30 0.4948104 1.110384    11 51.98675  57.90530
447       30 0.4948104 1.110384    12 50.14613  56.01669
448       30 0.4948104 1.110384    13 62.80137  69.46292
449       30 0.4948104 1.110384    14 56.28564  60.68168
450       30 0.4948104 1.110384    15 47.32731  54.28088
