# My posting to StackExchange on population growth of two bacterial populations:
# http://stats.stackexchange.com/questions/144045/find-out-if-the-growth-of-two-populations-is-statistically-different/144145#144145

# Bacterium B cultures grow differently depending on the presence of an interaction between Bacterium A and Compound X, which together act as an "Inhibitor". 
# My focus is on the different growth over time of Bacterium B depending on the factor "Inhibitor".

set.seed(5)

x <- seq (0,30, by = 0.1)
n <- 0.5
p <- 0.2
w <- ((1 + exp(- (n * (x - 10) - 3)))^-1) + 0.02 * x + .1 * rnorm(301)
z <- ((1 + exp(- (p * (x - 10) - 1)))^-1) + .1 * rnorm(301)
dat <- data.frame(cbind(x,w,z))
colnames(dat) <- c("Time", "Uninhibited", "Inhibited")

#   Time Concentration Inhibitor
# 1  0.0   -0.06400915         0
# 2  0.1    0.03670019         0
# 3  0.2    0.04931492         0

# Matplot:

l1 <- loess(w ~ x, data=dat, family = "gaussian", degree = 1, span=0.1)
l2 <- loess(z ~ x, data =dat, family = "gaussian", degree = 1,span=0.1)

new.x = seq(min(x),max(x))
ci = cbind(
  predict(l1, data.frame(x=new.x)),
  predict(l1, data.frame(x=new.x))+
  predict(l1, data.frame(x=new.x), se=TRUE)$se.fit * qnorm(1-.05/2),
  predict(l1, data.frame(x=new.x))-
  predict(l1, data.frame(x=new.x), se=TRUE)$se.fit * qnorm(1-.05/2)
)

ci2 = cbind(
  predict(l2, data.frame(x=new.x)),
  predict(l2, data.frame(x=new.x))+
  predict(l2, data.frame(x=new.x), se=TRUE)$se.fit*qnorm(1-.05/2),
  predict(l2, data.frame(x=new.x))-
  predict(l2, data.frame(x=new.x), se=TRUE)$se.fit*qnorm(1-.05/2)
)

plot(x, w, pch = 20, cex=0.3, col="red", yaxt = 'n', ann = F)
matplot(new.x, ci, col = c(1,1,1),type="l",add=T)
par(new = T)
plot(x, z, pch = 20, cex=0.3, col ="black", ylab = "Bacterial [ ]", xlab ="t")
matplot(new.x, ci2, col =c(1,1,1), type="l",add=T)

# ggplot:


library(ggplot2)

ggplot(dat, aes(x, y = Concentration, color = Bacterium)) + 
  geom_point(aes(y = w, col = "Uninhibited")) +
  geom_smooth(aes(y = w), col = "red") +
  geom_point(aes(y = z, col = "Inhibited")) +
  geom_smooth(aes(y = z),col ="blue")

# Combining data for lme analysis:

x <- rep(seq (0,30, by = 0.1),2)
r <- rep(seq (0,30, by = 0.1))
n <- 0.5
p <- 0.2
w <- ((1 + exp(- (n * (r - 10) - 3)))^-1) + 0.02 * r + .1 * rnorm(301)
z <- ((1 + exp(- (p * (r - 10) - 1)))^-1) + .1 * rnorm(301)
u <- c(w,z)
t <- rep(c(0,1),c(301,301))
dat <- data.frame(cbind(x,u,t))
colnames(dat) <- c("Time", "Concentration", "Inhibitor")

require(nlme)
fit <- lme(Concentration ~ Inhibitor,random=~1|Time,data=dat)
anova.lme(fit, adjustSigma = F)

#            numDF denDF  F-value p-value
# (Intercept)     1   300 573.8239  <.0001
# Inhibitor       1   300 206.2185  <.0001

# And the presence of "Inhibitor" would predictably have a significant effect on Bacterium B growth.
