

set.seed(220)
nosim <- 1000         # Each row of the matrix will contain 1,000 simulations from the standard normal distribution
n <- 40               # Number of rows

sd(apply(matrix(rnorm(nosim * n), nosim), 1, mean))   

# 1 is by rows taking the means.
#The average of each row is obtained, and the SD of this sample of means is obtained with the /n - 1 denom.
# [1] 0.1625036

Here's the decomposition of the matrix code:

# 1.
str(matrix(rnorm(nosim * n), nosim)) #There are 10,000 rnorm observations arranged in 1,000 rows.
#Matrix [1000,10] num [1:1000, 1:10]

#2. 
str(apply(matrix(rnorm(nosim * n),nosim), 1, mean))
#Vector [1000] num [1:1000] 

1/sqrt(n)             #Theoretical SD: sqrt of the var of the N(0,1), which is 1 divided by sqrt of the number of samples:
# [1] 0.1581139
#Close!
  
##Alternative approach:
  
samples_mean = NULL
for (i in 1 : 1000) samples_mean = c(samples_mean, mean(rnorm(40)))

str(samples_mean)
#Vector [1, 1000]  num [1:1000]

samples_mean # It will return a vector of 1,000 elements.

sd(samples_mean)
#[1] 0.1542957
