x <- rnorm(1e4)                 # We start with random N(0, 1)
n <- length(x)
w <- 4 * ((1:n) - (n - 1)/2)/n/(n - 1)
z <- sum(w * sort(x - mean(x))) # Gini coeff.
plot(z ~ 1, xlim=c(1, 3), 
     ylim=c(1, 4),
     col="red", pch= 20,
     main = "Gini Index (red) v SD (blue)",
     xlab = "Upper/Lower Abs. Values Range",
     ylab = "Dispersion")        # Plotting Gini coeff in red
points(1, sd(x) * sqrt((n - 1)/n), 
       col="blue", pch=20)       # Plotting SD in blue
abline(0, 1, lwd = 2, col = 'turquoise')


for (i in seq(1, 3, by = 0.1)){  # We increase the SD from 1 to 3.
    x <- rnorm(1e4, 0, i)
    n <- length(x)
    w <- 4 * ((1:n) - (n - 1)/2)/n/(n - 1)
    z <- sum(w * sort(x - mean(x)))
    points(i, z, col= "red", pch = 20)
    points(i, sd(x) * sqrt((n - 1)/n), 
           col="blue", pch=20)
}
