set.seed(14)

data <- iris[order(runif(nrow(iris))), ]
rownames(data) <- NULL

training_rows <- sample(1:nrow(data), round(0.60 * nrow(data)))

data_train <- data[training_rows, ]
nrow(data_train)
data_test <- data[-training_rows, ]
nrow(data_test)

k = (round(round(sqrt(nrow(iris)))/2) * 2) + 1


knn_manual <- function(dat, k){
            nearest_neighbors = function(x, y){
            (sum((x - y)^2))^(1/(length(x)))
            }

    rownames(dat) <- NULL

    vote <- rep(0, nrow(dat))

    for(j in 1: nrow(dat)){
  
    df = rbind(dat[j, ], dat[-j,])
    rownames(df) <- NULL
    
    dist <- rep(0, nrow(df))
    for(i in 2:(nrow(df) - 1)){
    dist[i] <- nearest_neighbors(df[1, 1:4], df[i, 1:4])
    }
    
  friends = df[order(dist), ]
  tab = table(friends[2:(k+1), 5])
  ifelse(sum(tab == max(tab)) > 1,
         vote[j] <- sample(dimnames(tab)[[1]][tab == max(tab)], 1),        
         vote[j] <- dimnames(tab)[[1]][which.max(tab)])
}
print(table(vote, dat[,5]))
}

knn_manual(data_train, k)
knn_manual(data_test, k)


library(class)


fit <- knn(train= data_train[ ,1:4], test = data_test[ ,1:4], cl= data_train[,5], k=13)
table(data_test[ ,5], fit)
