# Logarithm scale is useful to show relative changes as absolute values:
# When there is a gain of 2%, the final amount is Pr * (1 + 0.02). In log scale:
# log(Pr * (1 + 0.02)) = log(Pr) + log(1 + 0.02) = log(Pr) + 0.0198 ~ log(Pr) + 0.02
# and the log difference is log(Pr) + 0.02 - log(Pr) = 0.02. In relative (multiplicative) values: 
# exp(0.02) [1] 1.020201 or a gain of 2%.

# This does not work so well with a gain of 90%:
# log(1 + 0.9) = 0.6418539, which is very different from 0.9.
# So if we do use logarithms, and try converting to relative gain:
# exp(0.6418539) = 1.9, so we are still making the difference absolute (additive),
# but using 0.9 would clearly not work: 2.459603

par(bg="gray90")
x <- seq(from=0,to=2,by = 0.001)
y <- log(x)
plot(y ~ x,type="l", col="gray30", lwd=3, xlim=c(-.01,1), ylim=c(-2,1.5), 
     main = "ln(1 + x) ~ x, if x << 0")
abline(h=0)
abline(v=1)
abline(v=0)
abline(h = 1)
z <- log(x + 1)
lines(z ~ x, col="darkblue", lwd = 3)
lines(x, x, col="deepskyblue", lwd=3)
polygon(c(x,rev(x)),c(z,rev(x)),col=rgb(0,0,1, 0.3), border = NA)
text(c(.8,.8,.8),c(-0.5,.2,0.9),labels=c("y = ln(x)","y = ln(1 + x)","y = x"),
     col = c("gray30","darkblue","deepskyblue"),cex = 1.2)
