cov_matrix <- matrix(c(1, 0.9, -0.3, 0.7, 0.9, 1, -0.1, 0.9, -0.3, 
                       - 0.1, 1, 0.1, 0.7, 0.9, 0.1, 1), ncol = 4)
means <- c(10, 5, -3, 0)

require(MASS)


set.seed(123)
dat <- as.data.frame(mvrnorm(100, means, cov_matrix))

colnames(dat) <- c("y","x1","x2","x3")
x4 <-  rpois(100,50) + rnorm(100,10,20)
dat<-cbind(dat,x4)
cor(dat)
head(dat)
attach(dat)
par(mfrow=c(1,4))
plot(x1,y,pch=20,col="dark red")
abline(lm(y~x1,dat),x1)
plot(x2,y,pch=20,col="dark red")
abline(lm(y~x2,dat),x2)
plot(x3,y,pch=20,col="dark red")
abline(lm(y~x3,dat),x3)
plot(x4,y,pch=20,col="dark red")
abline(lm(y~x4,dat),x4)

summary(lm(y ~.,dat))
summary(lm(y ~ x2 + x3 +x4, dat))
