# Code for my post on StackExchange:
# http://stats.stackexchange.com/questions/142693/omitted-variable-bias-in-linear-regression-simulation

# y = 7.2 + 2.3 * x1 + 0.1 * x2 + 1.5 * x3 + 0.013 * x4 + eps

correlatedValue = function(x, r){
  r2 = r**2
  ve = 1 - r2
  SD = sqrt(ve)
  e  = rnorm(length(x), mean = 0, sd = SD)
  y  = r * x + e
}

variables <- function(){
x <- rnorm(1000)
x1 <- 50 + 15 * x
x3 <- 28 + 11 * correlatedValue(x = x, r = 0.6)
x2 <- runif(1000, 0, 100)
x4 <- rpois(1000,50)
eps <- rnorm(1000,5, 7)
y = 7.2 + 2.3 * x1 + 0.001 * x2 + 1.5 * x3 + 0.013 * x4 + eps
dat <- as.data.frame(cbind(y, x1, x2, x3, x4))
c <- as.numeric(coef(lm(y ~ x2 + x3 + x4, dat))[3])
d <- as.numeric(coef(lm(y ~ x1 + x2 + x3 + x4, dat))[4])
c(c,d)
}


coef_x3 <- NULL
coef_x3_full <- NULL
for (i in 1:1000){
  coef_x3[i] = variables()[1]
  coef_x3_full[i] = variables()[2]
}
mean(coef_x3)
mean(coef_x3_full)


x <- rnorm(1000)
x1 <- 50 + 15 * x
x3 <- 28 + 11 * correlatedValue(x = x, r = 0.6)
x2 <- runif(1000, 0, 100)
x4 <- rpois(1000,50)
eps <- rnorm(1000,5, 7)
y = 7.2 + 2.3 * x1 + 0.001 * x2 + 1.5 * x3 + 0.013 * x4 + eps
dat <- as.data.frame(cbind(y, x1, x2, x3, x4))

head(dat)
attach(dat)
cor(dat)
coef(lm(y~.,dat))[2:5]

summary(lm(y~.,dat))

par(mfrow=c(1,5))
plot(x1,y,pch=19,cex = 0.2, col="dark red")
abline(lm(y ~ x1,dat), x1, lwd=2)
plot(x2,y,pch=20,cex = 0.2, col="dark red")
abline(lm(y~x2,dat),x2, lwd=2)
plot(x3,y,pch=20,cex = 0.2, col="dark red")
abline(lm(y~x3,dat),x3, lwd=2)
plot(x4,y,pch=20,cex = 0.2, col="dark red")
abline(lm(x1 ~ x3,dat),x3, lwd=2)
plot(x3,x1,pch=20,cex = 0.2, col="dark red")
abline(lm(x1 ~ x3,dat),x3, lwd=2)
