x <- runif(1e4)
y <- runif(1e4)

radius <- sqrt(x^2 + y^2)

(pi = length(radius[radius < 1]) / length(radius)) * 4

dat <- data.frame(x, y, radius)
dat <- dat[dat$radius < 1, ]
head(dat)
plot(dat$x , dat$y, col='skyblue', pch=19, cex=0.3,
     main = expression(paste(pi/4, " As Surface Integral")), xlab = "x", ylab = "y")



# Initial concept:

x <- runif(1e4)
y <- runif(1e4)
dat <- data.frame(x,y)
pythag <- sqrt(x^2 + y^2)
dat[ ,"pythag"] <- pythag 
dat[ ,"inside"] <-pythag < 1
with(dat[dat$inside==T,], plot(x , y, 
                col='skyblue', pch=19, cex=0.3))

# More precise approximation:

x <- runif(1e6)
y <- runif(1e6)
dat <- data.frame(x,y)
pythag <- sqrt(x^2 + y^2)
dat[ ,"pythag"] <- pythag 
dat[ ,"inside"] <-pythag < 1
with(dat[dat$inside==T,], plot(x , y, 
     col='skyblue', pch=19))

# Pi calculation:

circle <- pythag[pythag < 1]

length(circle)/length(pythag) * 4
