par(mfrow = c(1,2))

plot(x=NULL,y=NULL,xlim= c(-0.04,0.04),ylim=c(0,40),
     main= "The Semicircle Law",
     xlab="Eigenvalue Random Matrix",
     ylab="Density")

set.seed(100)
n <- 5000
M <- matrix(rnorm(n^2),nrow=n)
M <- 1/(2*n) * (M+t(M))
e_val_hist <- eigen(M)$values
hist(e_val_hist,freq=F,add=T)

for(i in 1:10){
  set.seed(i)
  n <- 5000
  M <- matrix(rnorm(n^2),nrow=n)
  M <- 1/(2*n)*(M+t(M))
  e_val <- eigen(M)$values
  d <- density(e_val)
  lines(d,col = i, lwd = 2)
}


plot(x=NULL,y=NULL,xlim= c(-0.04,0.04),ylim=c(0,40),
     main= "The Semicircle Law",
     xlab="Eigenvalue Random Matrix, bw=1e-8",
     ylab="Density")
hist(e_val_hist,freq=F,add=T)

for(i in 1:10){
  set.seed(i)
  n <- 5000
  M <- matrix(rnorm(n^2),nrow=n)
  M <- 1/(2*n)*(M+t(M))
  e_val <- eigen(M)$values
  d <- density(e_val, bw=1e-8)
  lines(d,col = i, lwd = 2)
}
