par(mfrow=(c(1,2)))

plot(x=NULL,y=NULL,xlim= c(-0.002,0.002),
     ylim=c(0,500),main=
       "The Semicircle Law",
     xlab="Eigenvalue Random Matrix",
     ylab="Density")
set.seed(100)
n <- 10000
M <- matrix(rnorm(n),nrow=100)
M <- 1/(2*n)*(M+t(M))
eval <- eigen(M)$values
hist(eval,freq=F,add=T)
for(i in 1:100){
  set.seed(i)
  n <- 10000
  M <- matrix(rnorm(n),nrow=100)
  M <- 1/(2*n)*(M+t(M))
  eval <- eigen(M)$values
  d <- density(eval, 
               kernel = c("gaussian", "epanechnikov", "rectangular",
                          "triangular", "biweight",
                          "cosine", "optcosine"))
  lines(d,col = i, lwd = 2)
}

#Eliminating tails:

m=5000
M <- matrix(rnorm(m^2),nrow=m)
M <- 1/(2*m)*(M+t(M))
eval <- eigen(M)$values
d <- density(eval,bw=1e-8)
plot(d, col='blue',lwd=2)
