# http://stats.stackexchange.com/q/79360/67822

n         <- 30 # Number of trees

organ <-  rep(c(rep("root", 6), rep("stem", 6)), n)
site <- c(rep("L", 1/2 * length(organ)), rep("R", 1/2*length(organ)))
tree <- c(rep("LT01",12), rep("LT02",12), rep("LT03",12),
          rep("LT04",12), rep("LT05",12), rep("LT06",12),
          rep("LT07",12), rep("LT08",12), rep("LT09",12),
          rep("LT10",12), rep("LT11",12), rep("LT12",12),
          rep("LT13",12), rep("LT14",12), rep("LT15",12),
          rep("RT01",12), rep("RT02",12), rep("RT03",12),
          rep("RT04",12), rep("RT05",12), rep("RT06",12),
          rep("RT07",12), rep("RT08",12), rep("RT09",12),
          rep("RT10",12), rep("RT11",12), rep("RT12",12),
          rep("RT13",12), rep("RT14",12), rep("RT15",12))
sample <- rep(c(1,1,2,2,3,3), n * 2)
treatment <- c(rep("T", 1/2 * length(organ)), rep("C", 1/2 * length(organ)))
tissue <- rep(c("phloem","xylem"), n * 6)


# Now we build the dependent variable:

# We choose two random intercept "contributions" from N(0,3) with a fixed effect of 6 for organ:
organ_contribution     <- 6 + rnorm(2, mean = 0, sd = 3) 
organ_c                <- as.vector(replicate(n, c(rep(organ_contribution[1],6),
                                                   rep(organ_contribution[2],6))))

# There is a fixed effect with two distinct intercepts for treatment versus controls,
# separated by 30:
treatment_c            <- c(rep(100, 180), rep(70, 180)) + rnorm(360, 0, 20)

# We have prominent fixed effects very different intercepts for phloem versus xylem separated by 3, 
# and random effects with sd of 3:
tissue_contribution    <- c(3 + rnorm(1, mean = 0, sd = 3), 6 + rnorm(1, mean = 0, sd = 3)) 
tissue_c               <- rep(c(tissue_contribution[1], 
                                tissue_contribution[2]), 1/2*length(tissue))

# Just random effects for the sample contribution with sd of 5:
a = rnorm(1, mean = 0, sd = 5); b = rnorm(1, mean = 0, sd = 5); c = rnorm(1, mean = 0, sd = 5)
sample_c               <- rep(c(rep(a,2), rep(b,2), rep(c,2)), length(organ)*1/6)

# And for tree contribution we have just random eff's with sd of 7:
tree_c                 <- as.vector(replicate(n, rep(rnorm(1,0,7), 12)))

# And for site also just random eff's with sd of 3:
site_c                 <- c(rep(rnorm(1,0,3), 180), rep(rnorm(1,0,3), 180))

# Combining all these effects:
length                 <- site_c + tree_c + sample_c + tissue_c + treatment_c + organ_c


trees <- data.frame(site, site_c, tree, tree_c, treatment, treatment_c, organ, organ_c, 
                    sample, sample_c, tissue, tissue_c, length)
trees[1:15,]
str(trees)

require(lme4); require(lmerTest)
fit <- lmer(length ~ treatment + organ + tissue + (1|tree/organ/sample), data = trees) 
summary(fit)

# Interpreting coefficients: http://stats.stackexchange.com/a/186994/67822

predict(fit, newdata = data.frame(treatment = "T", organ = "root", tissue = "phloem"), re.form = NA)

predict(fit, newdata = data.frame(treatment = "T", organ = "stem", tissue = "phloem"), re.form = NA)

predict(fit, newdata = data.frame(treatment = "T", organ = "stem", tissue = "xylem"), re.form = NA)

predict(fit, newdata = data.frame(treatment = "C", organ = "stem", tissue = "xylem"), re.form = NA)

predict(fit, newdata = data.frame(treatment = "C", organ = "root", tissue = "xylem"), re.form = NA)


The data:
    site    site_c tree      tree_c treatment treatment_c organ  organ_c sample sample_c tissue tissue_c    length
1      L -6.811632 LT01  -4.3928411         T   110.13180  root 3.896239      1 1.162161 phloem 4.226579 108.21230
2      L -6.811632 LT01  -4.3928411         T   139.26804  root 3.896239      1 1.162161  xylem 5.420706 138.54267
3      L -6.811632 LT01  -4.3928411         T    69.82794  root 3.896239      2 2.141754 phloem 4.226579  68.88804
4      L -6.811632 LT01  -4.3928411         T   107.65817  root 3.896239      2 2.141754  xylem 5.420706 107.91239
5      L -6.811632 LT01  -4.3928411         T    96.58893  root 3.896239      3 3.277959 phloem 4.226579  96.78523
6      L -6.811632 LT01  -4.3928411         T    87.54150  root 3.896239      3 3.277959  xylem 5.420706  88.93194
7      L -6.811632 LT01  -4.3928411         T   103.28797  stem 4.368787      1 1.162161 phloem 4.226579 101.84103
8      L -6.811632 LT01  -4.3928411         T   118.55601  stem 4.368787      1 1.162161  xylem 5.420706 118.30319
9      L -6.811632 LT01  -4.3928411         T   106.84259  stem 4.368787      2 2.141754 phloem 4.226579 106.37524
10     L -6.811632 LT01  -4.3928411         T   104.64583  stem 4.368787      2 2.141754  xylem 5.420706 105.37261
11     L -6.811632 LT01  -4.3928411         T   127.93769  stem 4.368787      3 3.277959 phloem 4.226579 128.60654
12     L -6.811632 LT01  -4.3928411         T    85.10733  stem 4.368787      3 3.277959  xylem 5.420706  86.97031
13     L -6.811632 LT02  -9.7874467         T   150.11097  root 3.896239      1 1.162161 phloem 4.226579 142.79687
14     L -6.811632 LT02  -9.7874467         T    87.98223  root 3.896239      1 1.162161  xylem 5.420706  81.86226
15     L -6.811632 LT02  -9.7874467         T   112.43567  root 3.896239      2 2.141754 phloem 4.226579 106.10116
16     L -6.811632 LT02  -9.7874467         T    94.23973  root 3.896239      2 2.141754  xylem 5.420706  89.09935
17     L -6.811632 LT02  -9.7874467         T   113.32556  root 3.896239      3 3.277959 phloem 4.226579 108.12725
18     L -6.811632 LT02  -9.7874467         T    92.00043  root 3.896239      3 3.277959  xylem 5.420706  87.99626
19     L -6.811632 LT02  -9.7874467         T    95.85638  stem 4.368787      1 1.162161 phloem 4.226579  89.01483
20     L -6.811632 LT02  -9.7874467         T   109.54283  stem 4.368787      1 1.162161  xylem 5.420706 103.89541
21     L -6.811632 LT02  -9.7874467         T    81.67057  stem 4.368787      2 2.141754 phloem 4.226579  75.80861
22     L -6.811632 LT02  -9.7874467         T   128.09833  stem 4.368787      2 2.141754  xylem 5.420706 123.43050
23     L -6.811632 LT02  -9.7874467         T    82.52126  stem 4.368787      3 3.277959 phloem 4.226579  77.79550
24     L -6.811632 LT02  -9.7874467         T   102.89603  stem 4.368787      3 3.277959  xylem 5.420706  99.36440
25     L -6.811632 LT03 -10.6636243         T    79.84066  root 3.896239      1 1.162161 phloem 4.226579  71.65038
26     L -6.811632 LT03 -10.6636243         T    84.75653  root 3.896239      1 1.162161  xylem 5.420706  77.76038
27     L -6.811632 LT03 -10.6636243         T    91.94691  root 3.896239      2 2.141754 phloem 4.226579  84.73622
28     L -6.811632 LT03 -10.6636243         T    88.15996  root 3.896239      2 2.141754  xylem 5.420706  82.14340
29     L -6.811632 LT03 -10.6636243         T   108.81330  root 3.896239      3 3.277959 phloem 4.226579 102.73882
30     L -6.811632 LT03 -10.6636243         T    90.27081  root 3.896239      3 3.277959  xylem 5.420706  85.39045
31     L -6.811632 LT03 -10.6636243         T   118.51906  stem 4.368787      1 1.162161 phloem 4.226579 110.80133
32     L -6.811632 LT03 -10.6636243         T   107.26716  stem 4.368787      1 1.162161  xylem 5.420706 100.74356
33     L -6.811632 LT03 -10.6636243         T   121.69739  stem 4.368787      2 2.141754 phloem 4.226579 114.95925
34     L -6.811632 LT03 -10.6636243         T   104.39914  stem 4.368787      2 2.141754  xylem 5.420706  98.85513
35     L -6.811632 LT03 -10.6636243         T   118.28149  stem 4.368787      3 3.277959 phloem 4.226579 112.67955
36     L -6.811632 LT03 -10.6636243         T    81.70612  stem 4.368787      3 3.277959  xylem 5.420706  77.29831
37     L -6.811632 LT04   4.4146610         T    99.84393  root 3.896239      1 1.162161 phloem 4.226579 106.73193
38     L -6.811632 LT04   4.4146610         T   102.68565  root 3.896239      1 1.162161  xylem 5.420706 110.76779
39     L -6.811632 LT04   4.4146610         T   101.52461  root 3.896239      2 2.141754 phloem 4.226579 109.39221
40     L -6.811632 LT04   4.4146610         T    96.36213  root 3.896239      2 2.141754  xylem 5.420706 105.42385
41     L -6.811632 LT04   4.4146610         T    83.66908  root 3.896239      3 3.277959 phloem 4.226579  92.67289
42     L -6.811632 LT04   4.4146610         T   112.33907  root 3.896239      3 3.277959  xylem 5.420706 122.53700
43     L -6.811632 LT04   4.4146610         T    88.66092  stem 4.368787      1 1.162161 phloem 4.226579  96.02148
44     L -6.811632 LT04   4.4146610         T    79.46030  stem 4.368787      1 1.162161  xylem 5.420706  88.01498
45     L -6.811632 LT04   4.4146610         T    80.62366  stem 4.368787      2 2.141754 phloem 4.226579  88.96381
46     L -6.811632 LT04   4.4146610         T    82.76910  stem 4.368787      2 2.141754  xylem 5.420706  92.30338
47     L -6.811632 LT04   4.4146610         T    79.49604  stem 4.368787      3 3.277959 phloem 4.226579  88.97239
48     L -6.811632 LT04   4.4146610         T    78.06814  stem 4.368787      3 3.277959  xylem 5.420706  88.73862
49     L -6.811632 LT05  -6.4485758         T    81.90884  root 3.896239      1 1.162161 phloem 4.226579  77.93361
50     L -6.811632 LT05  -6.4485758         T   116.12249  root 3.896239      1 1.162161  xylem 5.420706 113.34139
51     L -6.811632 LT05  -6.4485758         T   100.63053  root 3.896239      2 2.141754 phloem 4.226579  97.63489
52     L -6.811632 LT05  -6.4485758         T   115.86303  root 3.896239      2 2.141754  xylem 5.420706 114.06152
53     L -6.811632 LT05  -6.4485758         T    96.73679  root 3.896239      3 3.277959 phloem 4.226579  94.87736
54     L -6.811632 LT05  -6.4485758         T   110.63433  root 3.896239      3 3.277959  xylem 5.420706 109.96903
55     L -6.811632 LT05  -6.4485758         T    90.38415  stem 4.368787      1 1.162161 phloem 4.226579  86.88147
56     L -6.811632 LT05  -6.4485758         T   126.51876  stem 4.368787      1 1.162161  xylem 5.420706 124.21020
57     L -6.811632 LT05  -6.4485758         T    96.37072  stem 4.368787      2 2.141754 phloem 4.226579  93.84763
58     L -6.811632 LT05  -6.4485758         T   118.92393  stem 4.368787      2 2.141754  xylem 5.420706 117.59497
59     L -6.811632 LT05  -6.4485758         T   113.41150  stem 4.368787      3 3.277959 phloem 4.226579 112.02462
60     L -6.811632 LT05  -6.4485758         T   147.70416  stem 4.368787      3 3.277959  xylem 5.420706 147.51140
61     L -6.811632 LT06   6.2519678         T   101.74406  root 3.896239      1 1.162161 phloem 4.226579 110.46938
62     L -6.811632 LT06   6.2519678         T    87.25361  root 3.896239      1 1.162161  xylem 5.420706  97.17305
63     L -6.811632 LT06   6.2519678         T    91.21348  root 3.896239      2 2.141754 phloem 4.226579 100.91838
64     L -6.811632 LT06   6.2519678         T   118.99313  root 3.896239      2 2.141754  xylem 5.420706 129.89216
65     L -6.811632 LT06   6.2519678         T    94.55127  root 3.896239      3 3.277959 phloem 4.226579 105.39238
66     L -6.811632 LT06   6.2519678         T    98.84445  root 3.896239      3 3.277959  xylem 5.420706 110.87969
67     L -6.811632 LT06   6.2519678         T    93.81450  stem 4.368787      1 1.162161 phloem 4.226579 103.01236
68     L -6.811632 LT06   6.2519678         T   101.96012  stem 4.368787      1 1.162161  xylem 5.420706 112.35211
69     L -6.811632 LT06   6.2519678         T   136.25416  stem 4.368787      2 2.141754 phloem 4.226579 146.43161
70     L -6.811632 LT06   6.2519678         T   114.46158  stem 4.368787      2 2.141754  xylem 5.420706 125.83317
71     L -6.811632 LT06   6.2519678         T    97.66012  stem 4.368787      3 3.277959 phloem 4.226579 108.97378
72     L -6.811632 LT06   6.2519678         T    86.15777  stem 4.368787      3 3.277959  xylem 5.420706  98.66556
73     L -6.811632 LT07   3.7343604         T   103.26123  root 3.896239      1 1.162161 phloem 4.226579 109.46893
74     L -6.811632 LT07   3.7343604         T   125.47395  root 3.896239      1 1.162161  xylem 5.420706 132.87578
75     L -6.811632 LT07   3.7343604         T   100.33736  root 3.896239      2 2.141754 phloem 4.226579 107.52466
76     L -6.811632 LT07   3.7343604         T   110.41741  root 3.896239      2 2.141754  xylem 5.420706 118.79884
77     L -6.811632 LT07   3.7343604         T   105.74179  root 3.896239      3 3.277959 phloem 4.226579 114.06530
78     L -6.811632 LT07   3.7343604         T   121.24268  root 3.896239      3 3.277959  xylem 5.420706 130.76032
79     L -6.811632 LT07   3.7343604         T   117.44162  stem 4.368787      1 1.162161 phloem 4.226579 124.12187
80     L -6.811632 LT07   3.7343604         T   118.89574  stem 4.368787      1 1.162161  xylem 5.420706 126.77012
81     L -6.811632 LT07   3.7343604         T   101.72653  stem 4.368787      2 2.141754 phloem 4.226579 109.38638
82     L -6.811632 LT07   3.7343604         T    79.27937  stem 4.368787      2 2.141754  xylem 5.420706  88.13335
83     L -6.811632 LT07   3.7343604         T    92.23760  stem 4.368787      3 3.277959 phloem 4.226579 101.03365
84     L -6.811632 LT07   3.7343604         T    96.22232  stem 4.368787      3 3.277959  xylem 5.420706 106.21250
85     L -6.811632 LT08  -1.5701025         T   147.11947  root 3.896239      1 1.162161 phloem 4.226579 148.02271
86     L -6.811632 LT08  -1.5701025         T    98.88614  root 3.896239      1 1.162161  xylem 5.420706 100.98352
87     L -6.811632 LT08  -1.5701025         T   104.12943  root 3.896239      2 2.141754 phloem 4.226579 106.01227
88     L -6.811632 LT08  -1.5701025         T    99.13517  root 3.896239      2 2.141754  xylem 5.420706 102.21213
89     L -6.811632 LT08  -1.5701025         T    78.58812  root 3.896239      3 3.277959 phloem 4.226579  81.60716
90     L -6.811632 LT08  -1.5701025         T   100.82781  root 3.896239      3 3.277959  xylem 5.420706 105.04098
91     L -6.811632 LT08  -1.5701025         T   128.60378  stem 4.368787      1 1.162161 phloem 4.226579 129.97958
92     L -6.811632 LT08  -1.5701025         T   101.61874  stem 4.368787      1 1.162161  xylem 5.420706 104.18866
93     L -6.811632 LT08  -1.5701025         T    75.41457  stem 4.368787      2 2.141754 phloem 4.226579  77.76996
94     L -6.811632 LT08  -1.5701025         T   115.85530  stem 4.368787      2 2.141754  xylem 5.420706 119.40481
95     L -6.811632 LT08  -1.5701025         T   120.10183  stem 4.368787      3 3.277959 phloem 4.226579 123.59342
96     L -6.811632 LT08  -1.5701025         T    84.92360  stem 4.368787      3 3.277959  xylem 5.420706  89.60932
97     L -6.811632 LT09   2.6443199         T    72.16001  root 3.896239      1 1.162161 phloem 4.226579  77.27768
98     L -6.811632 LT09   2.6443199         T   119.61687  root 3.896239      1 1.162161  xylem 5.420706 125.92866
99     L -6.811632 LT09   2.6443199         T    74.54434  root 3.896239      2 2.141754 phloem 4.226579  80.64160
100    L -6.811632 LT09   2.6443199         T    86.71615  root 3.896239      2 2.141754  xylem 5.420706  94.00753
101    L -6.811632 LT09   2.6443199         T    64.46004  root 3.896239      3 3.277959 phloem 4.226579  71.69350
102    L -6.811632 LT09   2.6443199         T    77.14067  root 3.896239      3 3.277959  xylem 5.420706  85.56826
103    L -6.811632 LT09   2.6443199         T   100.30544  stem 4.368787      1 1.162161 phloem 4.226579 105.89566
104    L -6.811632 LT09   2.6443199         T   135.94745  stem 4.368787      1 1.162161  xylem 5.420706 142.73179
105    L -6.811632 LT09   2.6443199         T   116.51121  stem 4.368787      2 2.141754 phloem 4.226579 123.08102
106    L -6.811632 LT09   2.6443199         T    92.41997  stem 4.368787      2 2.141754  xylem 5.420706 100.18391
107    L -6.811632 LT09   2.6443199         T    71.91685  stem 4.368787      3 3.277959 phloem 4.226579  79.62286
108    L -6.811632 LT09   2.6443199         T    83.76935  stem 4.368787      3 3.277959  xylem 5.420706  92.66949
109    L -6.811632 LT10   3.4896518         T   109.47881  root 3.896239      1 1.162161 phloem 4.226579 115.44181
110    L -6.811632 LT10   3.4896518         T   113.81642  root 3.896239      1 1.162161  xylem 5.420706 120.97354
111    L -6.811632 LT10   3.4896518         T   124.47766  root 3.896239      2 2.141754 phloem 4.226579 131.42025
112    L -6.811632 LT10   3.4896518         T    89.02599  root 3.896239      2 2.141754  xylem 5.420706  97.16271
113    L -6.811632 LT10   3.4896518         T   108.57733  root 3.896239      3 3.277959 phloem 4.226579 116.65613
114    L -6.811632 LT10   3.4896518         T   114.98821  root 3.896239      3 3.277959  xylem 5.420706 124.26113
115    L -6.811632 LT10   3.4896518         T   119.63077  stem 4.368787      1 1.162161 phloem 4.226579 126.06631
116    L -6.811632 LT10   3.4896518         T    68.40250  stem 4.368787      1 1.162161  xylem 5.420706  76.03217
117    L -6.811632 LT10   3.4896518         T   121.30547  stem 4.368787      2 2.141754 phloem 4.226579 128.72061
118    L -6.811632 LT10   3.4896518         T   102.54564  stem 4.368787      2 2.141754  xylem 5.420706 111.15491
119    L -6.811632 LT10   3.4896518         T    64.59412  stem 4.368787      3 3.277959 phloem 4.226579  73.14546
120    L -6.811632 LT10   3.4896518         T    78.80266  stem 4.368787      3 3.277959  xylem 5.420706  88.54813
121    L -6.811632 LT11  -3.4741991         T    96.06775  root 3.896239      1 1.162161 phloem 4.226579  95.06690
122    L -6.811632 LT11  -3.4741991         T    90.82458  root 3.896239      1 1.162161  xylem 5.420706  91.01786
123    L -6.811632 LT11  -3.4741991         T   107.12360  root 3.896239      2 2.141754 phloem 4.226579 107.10234
124    L -6.811632 LT11  -3.4741991         T   108.15983  root 3.896239      2 2.141754  xylem 5.420706 109.33270
125    L -6.811632 LT11  -3.4741991         T    95.04781  root 3.896239      3 3.277959 phloem 4.226579  96.16275
126    L -6.811632 LT11  -3.4741991         T    77.71707  root 3.896239      3 3.277959  xylem 5.420706  80.02614
127    L -6.811632 LT11  -3.4741991         T   102.29719  stem 4.368787      1 1.162161 phloem 4.226579 101.76889
128    L -6.811632 LT11  -3.4741991         T    99.63089  stem 4.368787      1 1.162161  xylem 5.420706 100.29671
129    L -6.811632 LT11  -3.4741991         T   130.32169  stem 4.368787      2 2.141754 phloem 4.226579 130.77298
130    L -6.811632 LT11  -3.4741991         T    92.01875  stem 4.368787      2 2.141754  xylem 5.420706  93.66417
131    L -6.811632 LT11  -3.4741991         T    79.44295  stem 4.368787      3 3.277959 phloem 4.226579  81.03045
132    L -6.811632 LT11  -3.4741991         T   105.98892  stem 4.368787      3 3.277959  xylem 5.420706 108.77054
133    L -6.811632 LT12   1.4655758         T    96.58941  root 3.896239      1 1.162161 phloem 4.226579 100.52833
134    L -6.811632 LT12   1.4655758         T   104.84186  root 3.896239      1 1.162161  xylem 5.420706 109.97491
135    L -6.811632 LT12   1.4655758         T    83.18706  root 3.896239      2 2.141754 phloem 4.226579  88.10557
136    L -6.811632 LT12   1.4655758         T    91.39196  root 3.896239      2 2.141754  xylem 5.420706  97.50461
137    L -6.811632 LT12   1.4655758         T   124.76026  root 3.896239      3 3.277959 phloem 4.226579 130.81498
138    L -6.811632 LT12   1.4655758         T   108.96269  root 3.896239      3 3.277959  xylem 5.420706 116.21154
139    L -6.811632 LT12   1.4655758         T   125.73436  stem 4.368787      1 1.162161 phloem 4.226579 130.14583
140    L -6.811632 LT12   1.4655758         T   109.27298  stem 4.368787      1 1.162161  xylem 5.420706 114.87858
141    L -6.811632 LT12   1.4655758         T    70.32630  stem 4.368787      2 2.141754 phloem 4.226579  75.71737
142    L -6.811632 LT12   1.4655758         T    90.85998  stem 4.368787      2 2.141754  xylem 5.420706  97.44517
143    L -6.811632 LT12   1.4655758         T   108.03472  stem 4.368787      3 3.277959 phloem 4.226579 114.56199
144    L -6.811632 LT12   1.4655758         T    96.79986  stem 4.368787      3 3.277959  xylem 5.420706 104.52125
145    L -6.811632 LT13   2.9618603         T    82.83131  root 3.896239      1 1.162161 phloem 4.226579  88.26652
146    L -6.811632 LT13   2.9618603         T   145.31729  root 3.896239      1 1.162161  xylem 5.420706 151.94663
147    L -6.811632 LT13   2.9618603         T   115.91514  root 3.896239      2 2.141754 phloem 4.226579 122.32994
148    L -6.811632 LT13   2.9618603         T   110.61251  root 3.896239      2 2.141754  xylem 5.420706 118.22144
149    L -6.811632 LT13   2.9618603         T    56.94472  root 3.896239      3 3.277959 phloem 4.226579  64.49572
150    L -6.811632 LT13   2.9618603         T    71.66126  root 3.896239      3 3.277959  xylem 5.420706  80.40639
151    L -6.811632 LT13   2.9618603         T   102.61234  stem 4.368787      1 1.162161 phloem 4.226579 108.52010
152    L -6.811632 LT13   2.9618603         T   127.76116  stem 4.368787      1 1.162161  xylem 5.420706 134.86305
153    L -6.811632 LT13   2.9618603         T    71.51215  stem 4.368787      2 2.141754 phloem 4.226579  78.39949
154    L -6.811632 LT13   2.9618603         T   106.79968  stem 4.368787      2 2.141754  xylem 5.420706 114.88116
155    L -6.811632 LT13   2.9618603         T    80.01458  stem 4.368787      3 3.277959 phloem 4.226579  88.03813
156    L -6.811632 LT13   2.9618603         T    88.29753  stem 4.368787      3 3.277959  xylem 5.420706  97.51521
157    L -6.811632 LT14 -15.2118764         T   100.62542  root 3.896239      1 1.162161 phloem 4.226579  87.88689
158    L -6.811632 LT14 -15.2118764         T   123.41997  root 3.896239      1 1.162161  xylem 5.420706 111.87557
159    L -6.811632 LT14 -15.2118764         T   134.67400  root 3.896239      2 2.141754 phloem 4.226579 122.91507
160    L -6.811632 LT14 -15.2118764         T   115.44497  root 3.896239      2 2.141754  xylem 5.420706 104.88016
161    L -6.811632 LT14 -15.2118764         T   101.93196  root 3.896239      3 3.277959 phloem 4.226579  91.30923
162    L -6.811632 LT14 -15.2118764         T    77.88969  root 3.896239      3 3.277959  xylem 5.420706  68.46109
163    L -6.811632 LT14 -15.2118764         T   102.01713  stem 4.368787      1 1.162161 phloem 4.226579  89.75115
164    L -6.811632 LT14 -15.2118764         T    59.94796  stem 4.368787      1 1.162161  xylem 5.420706  48.87610
165    L -6.811632 LT14 -15.2118764         T    91.91078  stem 4.368787      2 2.141754 phloem 4.226579  80.62439
166    L -6.811632 LT14 -15.2118764         T   100.53283  stem 4.368787      2 2.141754  xylem 5.420706  90.44056
167    L -6.811632 LT14 -15.2118764         T   108.59746  stem 4.368787      3 3.277959 phloem 4.226579  98.44728
168    L -6.811632 LT14 -15.2118764         T   108.45861  stem 4.368787      3 3.277959  xylem 5.420706  99.50255
169    L -6.811632 LT15  -5.4333247         T    97.72658  root 3.896239      1 1.162161 phloem 4.226579  94.76661
170    L -6.811632 LT15  -5.4333247         T   100.07628  root 3.896239      1 1.162161  xylem 5.420706  98.31043
171    L -6.811632 LT15  -5.4333247         T    74.31038  root 3.896239      2 2.141754 phloem 4.226579  72.32999
172    L -6.811632 LT15  -5.4333247         T    86.15157  root 3.896239      2 2.141754  xylem 5.420706  85.36532
173    L -6.811632 LT15  -5.4333247         T   112.08172  root 3.896239      3 3.277959 phloem 4.226579 111.23754
174    L -6.811632 LT15  -5.4333247         T   107.42066  root 3.896239      3 3.277959  xylem 5.420706 107.77061
175    L -6.811632 LT15  -5.4333247         T   114.38221  stem 4.368787      1 1.162161 phloem 4.226579 111.89478
176    L -6.811632 LT15  -5.4333247         T   107.01491  stem 4.368787      1 1.162161  xylem 5.420706 105.72160
177    L -6.811632 LT15  -5.4333247         T   130.17017  stem 4.368787      2 2.141754 phloem 4.226579 128.66233
178    L -6.811632 LT15  -5.4333247         T   121.98785  stem 4.368787      2 2.141754  xylem 5.420706 121.67414
179    L -6.811632 LT15  -5.4333247         T    70.02412  stem 4.368787      3 3.277959 phloem 4.226579  69.65249
180    L -6.811632 LT15  -5.4333247         T    71.75204  stem 4.368787      3 3.277959  xylem 5.420706  72.57454
181    R -2.236121 RT01  -0.8553490         C    78.79308  root 3.896239      1 1.162161 phloem 4.226579  84.98659
182    R -2.236121 RT01  -0.8553490         C    52.53300  root 3.896239      1 1.162161  xylem 5.420706  59.92064
183    R -2.236121 RT01  -0.8553490         C    46.07106  root 3.896239      2 2.141754 phloem 4.226579  53.24416
184    R -2.236121 RT01  -0.8553490         C    95.59821  root 3.896239      2 2.141754  xylem 5.420706 103.96544
185    R -2.236121 RT01  -0.8553490         C    43.18657  root 3.896239      3 3.277959 phloem 4.226579  51.49587
186    R -2.236121 RT01  -0.8553490         C    61.19863  root 3.896239      3 3.277959  xylem 5.420706  70.70206
187    R -2.236121 RT01  -0.8553490         C    40.05982  stem 4.368787      1 1.162161 phloem 4.226579  46.72588
188    R -2.236121 RT01  -0.8553490         C    47.93333  stem 4.368787      1 1.162161  xylem 5.420706  55.79352
189    R -2.236121 RT01  -0.8553490         C    60.84766  stem 4.368787      2 2.141754 phloem 4.226579  68.49331
190    R -2.236121 RT01  -0.8553490         C    81.34087  stem 4.368787      2 2.141754  xylem 5.420706  90.18065
191    R -2.236121 RT01  -0.8553490         C    40.19964  stem 4.368787      3 3.277959 phloem 4.226579  48.98149
192    R -2.236121 RT01  -0.8553490         C    65.62866  stem 4.368787      3 3.277959  xylem 5.420706  75.60464
193    R -2.236121 RT02   1.5047676         C    82.72080  root 3.896239      1 1.162161 phloem 4.226579  91.27443
194    R -2.236121 RT02   1.5047676         C    28.38530  root 3.896239      1 1.162161  xylem 5.420706  38.13306
195    R -2.236121 RT02   1.5047676         C    53.82977  root 3.896239      2 2.141754 phloem 4.226579  63.36299
196    R -2.236121 RT02   1.5047676         C    41.84003  root 3.896239      2 2.141754  xylem 5.420706  52.56738
197    R -2.236121 RT02   1.5047676         C    81.56121  root 3.896239      3 3.277959 phloem 4.226579  92.23064
198    R -2.236121 RT02   1.5047676         C    87.78255  root 3.896239      3 3.277959  xylem 5.420706  99.64610
199    R -2.236121 RT02   1.5047676         C    71.55680  stem 4.368787      1 1.162161 phloem 4.226579  80.58297
200    R -2.236121 RT02   1.5047676         C    63.25761  stem 4.368787      1 1.162161  xylem 5.420706  73.47791
201    R -2.236121 RT02   1.5047676         C    64.86248  stem 4.368787      2 2.141754 phloem 4.226579  74.86824
202    R -2.236121 RT02   1.5047676         C    77.24123  stem 4.368787      2 2.141754  xylem 5.420706  88.44113
203    R -2.236121 RT02   1.5047676         C    73.75975  stem 4.368787      3 3.277959 phloem 4.226579  84.90172
204    R -2.236121 RT02   1.5047676         C    42.01211  stem 4.368787      3 3.277959  xylem 5.420706  54.34821
205    R -2.236121 RT03  25.8076958         C    48.87370  root 3.896239      1 1.162161 phloem 4.226579  81.73026
206    R -2.236121 RT03  25.8076958         C    82.89798  root 3.896239      1 1.162161  xylem 5.420706 116.94866
207    R -2.236121 RT03  25.8076958         C    73.55903  root 3.896239      2 2.141754 phloem 4.226579 107.39517
208    R -2.236121 RT03  25.8076958         C    82.76623  root 3.896239      2 2.141754  xylem 5.420706 117.79650
209    R -2.236121 RT03  25.8076958         C    68.40781  root 3.896239      3 3.277959 phloem 4.226579 103.38016
210    R -2.236121 RT03  25.8076958         C    85.55283  root 3.896239      3 3.277959  xylem 5.420706 121.71931
211    R -2.236121 RT03  25.8076958         C    90.06452  stem 4.368787      1 1.162161 phloem 4.226579 123.39363
212    R -2.236121 RT03  25.8076958         C    48.37329  stem 4.368787      1 1.162161  xylem 5.420706  82.89652
213    R -2.236121 RT03  25.8076958         C    66.03875  stem 4.368787      2 2.141754 phloem 4.226579 100.34744
214    R -2.236121 RT03  25.8076958         C    66.32021  stem 4.368787      2 2.141754  xylem 5.420706 101.82303
215    R -2.236121 RT03  25.8076958         C    65.83782  stem 4.368787      3 3.277959 phloem 4.226579 101.28272
216    R -2.236121 RT03  25.8076958         C    32.76191  stem 4.368787      3 3.277959  xylem 5.420706  69.40094
217    R -2.236121 RT04   2.3684448         C    49.07212  root 3.896239      1 1.162161 phloem 4.226579  58.48942
218    R -2.236121 RT04   2.3684448         C    82.32380  root 3.896239      1 1.162161  xylem 5.420706  92.93523
219    R -2.236121 RT04   2.3684448         C    58.49688  root 3.896239      2 2.141754 phloem 4.226579  68.89377
220    R -2.236121 RT04   2.3684448         C    42.68156  root 3.896239      2 2.141754  xylem 5.420706  54.27258
221    R -2.236121 RT04   2.3684448         C    72.24432  root 3.896239      3 3.277959 phloem 4.226579  83.77742
222    R -2.236121 RT04   2.3684448         C    57.04018  root 3.896239      3 3.277959  xylem 5.420706  69.76741
223    R -2.236121 RT04   2.3684448         C    56.84600  stem 4.368787      1 1.162161 phloem 4.226579  66.73585
224    R -2.236121 RT04   2.3684448         C    73.17783  stem 4.368787      1 1.162161  xylem 5.420706  84.26181
225    R -2.236121 RT04   2.3684448         C    62.41760  stem 4.368787      2 2.141754 phloem 4.226579  73.28704
226    R -2.236121 RT04   2.3684448         C    59.19290  stem 4.368787      2 2.141754  xylem 5.420706  71.25647
227    R -2.236121 RT04   2.3684448         C    34.41279  stem 4.368787      3 3.277959 phloem 4.226579  46.41843
228    R -2.236121 RT04   2.3684448         C    59.08807  stem 4.368787      3 3.277959  xylem 5.420706  72.28784
229    R -2.236121 RT05   1.7950770         C    55.72033  root 3.896239      1 1.162161 phloem 4.226579  64.56427
230    R -2.236121 RT05   1.7950770         C    88.07876  root 3.896239      1 1.162161  xylem 5.420706  98.11683
231    R -2.236121 RT05   1.7950770         C   100.10538  root 3.896239      2 2.141754 phloem 4.226579 109.92891
232    R -2.236121 RT05   1.7950770         C    71.30742  root 3.896239      2 2.141754  xylem 5.420706  82.32508
233    R -2.236121 RT05   1.7950770         C    86.35437  root 3.896239      3 3.277959 phloem 4.226579  97.31410
234    R -2.236121 RT05   1.7950770         C    78.45499  root 3.896239      3 3.277959  xylem 5.420706  90.60885
235    R -2.236121 RT05   1.7950770         C    86.95207  stem 4.368787      1 1.162161 phloem 4.226579  96.26856
236    R -2.236121 RT05   1.7950770         C    93.20706  stem 4.368787      1 1.162161  xylem 5.420706 103.71767
237    R -2.236121 RT05   1.7950770         C    60.87142  stem 4.368787      2 2.141754 phloem 4.226579  71.16749
238    R -2.236121 RT05   1.7950770         C    79.55707  stem 4.368787      2 2.141754  xylem 5.420706  91.04727
239    R -2.236121 RT05   1.7950770         C    61.53231  stem 4.368787      3 3.277959 phloem 4.226579  72.96459
240    R -2.236121 RT05   1.7950770         C    93.84257  stem 4.368787      3 3.277959  xylem 5.420706 106.46897
241    R -2.236121 RT06   2.7204462         C    93.42664  root 3.896239      1 1.162161 phloem 4.226579 103.19595
242    R -2.236121 RT06   2.7204462         C    68.09567  root 3.896239      1 1.162161  xylem 5.420706  79.05911
243    R -2.236121 RT06   2.7204462         C    55.90276  root 3.896239      2 2.141754 phloem 4.226579  66.65166
244    R -2.236121 RT06   2.7204462         C    84.90565  root 3.896239      2 2.141754  xylem 5.420706  96.84868
245    R -2.236121 RT06   2.7204462         C    77.56522  root 3.896239      3 3.277959 phloem 4.226579  89.45032
246    R -2.236121 RT06   2.7204462         C    55.82673  root 3.896239      3 3.277959  xylem 5.420706  68.90596
247    R -2.236121 RT06   2.7204462         C    65.94459  stem 4.368787      1 1.162161 phloem 4.226579  76.18644
248    R -2.236121 RT06   2.7204462         C    70.13698  stem 4.368787      1 1.162161  xylem 5.420706  81.57296
249    R -2.236121 RT06   2.7204462         C    42.88424  stem 4.368787      2 2.141754 phloem 4.226579  54.10568
250    R -2.236121 RT06   2.7204462         C    78.86795  stem 4.368787      2 2.141754  xylem 5.420706  91.28353
251    R -2.236121 RT06   2.7204462         C    41.30261  stem 4.368787      3 3.277959 phloem 4.226579  53.66026
252    R -2.236121 RT06   2.7204462         C    86.17173  stem 4.368787      3 3.277959  xylem 5.420706  99.72351
253    R -2.236121 RT07   0.5262572         C    87.42026  root 3.896239      1 1.162161 phloem 4.226579  94.99538
254    R -2.236121 RT07   0.5262572         C    49.81859  root 3.896239      1 1.162161  xylem 5.420706  58.58783
255    R -2.236121 RT07   0.5262572         C    83.44974  root 3.896239      2 2.141754 phloem 4.226579  92.00445
256    R -2.236121 RT07   0.5262572         C    63.12085  root 3.896239      2 2.141754  xylem 5.420706  72.86968
257    R -2.236121 RT07   0.5262572         C    88.43969  root 3.896239      3 3.277959 phloem 4.226579  98.13060
258    R -2.236121 RT07   0.5262572         C    68.63746  root 3.896239      3 3.277959  xylem 5.420706  79.52250
259    R -2.236121 RT07   0.5262572         C    66.58008  stem 4.368787      1 1.162161 phloem 4.226579  74.62774
260    R -2.236121 RT07   0.5262572         C    34.22874  stem 4.368787      1 1.162161  xylem 5.420706  43.47053
261    R -2.236121 RT07   0.5262572         C    43.28416  stem 4.368787      2 2.141754 phloem 4.226579  52.31141
262    R -2.236121 RT07   0.5262572         C    79.24290  stem 4.368787      2 2.141754  xylem 5.420706  89.46429
263    R -2.236121 RT07   0.5262572         C    89.67788  stem 4.368787      3 3.277959 phloem 4.226579  99.84134
264    R -2.236121 RT07   0.5262572         C    44.69156  stem 4.368787      3 3.277959  xylem 5.420706  56.04915
265    R -2.236121 RT08  14.5217897         C    82.24096  root 3.896239      1 1.162161 phloem 4.226579 103.81160
266    R -2.236121 RT08  14.5217897         C    83.16211  root 3.896239      1 1.162161  xylem 5.420706 105.92688
267    R -2.236121 RT08  14.5217897         C    55.41098  root 3.896239      2 2.141754 phloem 4.226579  77.96122
268    R -2.236121 RT08  14.5217897         C    61.68719  root 3.896239      2 2.141754  xylem 5.420706  85.43156
269    R -2.236121 RT08  14.5217897         C    94.46192  root 3.896239      3 3.277959 phloem 4.226579 118.14837
270    R -2.236121 RT08  14.5217897         C    82.23770  root 3.896239      3 3.277959  xylem 5.420706 107.11828
271    R -2.236121 RT08  14.5217897         C    39.92404  stem 4.368787      1 1.162161 phloem 4.226579  61.96723
272    R -2.236121 RT08  14.5217897         C    51.93824  stem 4.368787      1 1.162161  xylem 5.420706  75.17556
273    R -2.236121 RT08  14.5217897         C    60.35772  stem 4.368787      2 2.141754 phloem 4.226579  83.38051
274    R -2.236121 RT08  14.5217897         C    77.17951  stem 4.368787      2 2.141754  xylem 5.420706 101.39643
275    R -2.236121 RT08  14.5217897         C    89.01812  stem 4.368787      3 3.277959 phloem 4.226579 113.17712
276    R -2.236121 RT08  14.5217897         C    90.04571  stem 4.368787      3 3.277959  xylem 5.420706 115.39883
277    R -2.236121 RT09  11.3956629         C    68.90216  root 3.896239      1 1.162161 phloem 4.226579  87.34668
278    R -2.236121 RT09  11.3956629         C    48.92068  root 3.896239      1 1.162161  xylem 5.420706  68.55933
279    R -2.236121 RT09  11.3956629         C    90.29504  root 3.896239      2 2.141754 phloem 4.226579 109.71915
280    R -2.236121 RT09  11.3956629         C    55.26281  root 3.896239      2 2.141754  xylem 5.420706  75.88105
281    R -2.236121 RT09  11.3956629         C    90.56242  root 3.896239      3 3.277959 phloem 4.226579 111.12274
282    R -2.236121 RT09  11.3956629         C    60.98427  root 3.896239      3 3.277959  xylem 5.420706  82.73871
283    R -2.236121 RT09  11.3956629         C    56.04986  stem 4.368787      1 1.162161 phloem 4.226579  74.96693
284    R -2.236121 RT09  11.3956629         C    90.97538  stem 4.368787      1 1.162161  xylem 5.420706 111.08658
285    R -2.236121 RT09  11.3956629         C    45.31126  stem 4.368787      2 2.141754 phloem 4.226579  65.20793
286    R -2.236121 RT09  11.3956629         C    89.02472  stem 4.368787      2 2.141754  xylem 5.420706 110.11550
287    R -2.236121 RT09  11.3956629         C    73.88034  stem 4.368787      3 3.277959 phloem 4.226579  94.91321
288    R -2.236121 RT09  11.3956629         C    90.98290  stem 4.368787      3 3.277959  xylem 5.420706 113.20989
289    R -2.236121 RT10   2.5831863         C    53.60175  root 3.896239      1 1.162161 phloem 4.226579  63.23380
290    R -2.236121 RT10   2.5831863         C    75.18706  root 3.896239      1 1.162161  xylem 5.420706  86.01323
291    R -2.236121 RT10   2.5831863         C    59.79407  root 3.896239      2 2.141754 phloem 4.226579  70.40570
292    R -2.236121 RT10   2.5831863         C    64.39560  root 3.896239      2 2.141754  xylem 5.420706  76.20137
293    R -2.236121 RT10   2.5831863         C    52.70831  root 3.896239      3 3.277959 phloem 4.226579  64.45616
294    R -2.236121 RT10   2.5831863         C    83.47935  root 3.896239      3 3.277959  xylem 5.420706  96.42132
295    R -2.236121 RT10   2.5831863         C    89.98986  stem 4.368787      1 1.162161 phloem 4.226579 100.09446
296    R -2.236121 RT10   2.5831863         C    41.53848  stem 4.368787      1 1.162161  xylem 5.420706  52.83720
297    R -2.236121 RT10   2.5831863         C   110.34071  stem 4.368787      2 2.141754 phloem 4.226579 121.42490
298    R -2.236121 RT10   2.5831863         C    66.46894  stem 4.368787      2 2.141754  xylem 5.420706  78.74725
299    R -2.236121 RT10   2.5831863         C    62.35012  stem 4.368787      3 3.277959 phloem 4.226579  74.57051
300    R -2.236121 RT10   2.5831863         C   107.98936  stem 4.368787      3 3.277959  xylem 5.420706 121.40387
301    R -2.236121 RT11   4.0998807         C    16.98372  root 3.896239      1 1.162161 phloem 4.226579  28.13246
302    R -2.236121 RT11   4.0998807         C   133.60041  root 3.896239      1 1.162161  xylem 5.420706 145.94327
303    R -2.236121 RT11   4.0998807         C    60.85245  root 3.896239      2 2.141754 phloem 4.226579  72.98078
304    R -2.236121 RT11   4.0998807         C    21.45065  root 3.896239      2 2.141754  xylem 5.420706  34.77311
305    R -2.236121 RT11   4.0998807         C    40.60896  root 3.896239      3 3.277959 phloem 4.226579  53.87350
306    R -2.236121 RT11   4.0998807         C    67.24568  root 3.896239      3 3.277959  xylem 5.420706  81.70434
307    R -2.236121 RT11   4.0998807         C    88.64823  stem 4.368787      1 1.162161 phloem 4.226579 100.26951
308    R -2.236121 RT11   4.0998807         C    60.98105  stem 4.368787      1 1.162161  xylem 5.420706  73.79646
309    R -2.236121 RT11   4.0998807         C    20.74612  stem 4.368787      2 2.141754 phloem 4.226579  33.34700
310    R -2.236121 RT11   4.0998807         C    76.29925  stem 4.368787      2 2.141754  xylem 5.420706  90.09426
311    R -2.236121 RT11   4.0998807         C    98.99331  stem 4.368787      3 3.277959 phloem 4.226579 112.73039
312    R -2.236121 RT11   4.0998807         C    72.12073  stem 4.368787      3 3.277959  xylem 5.420706  87.05194
313    R -2.236121 RT12   8.1788631         C    86.55596  root 3.896239      1 1.162161 phloem 4.226579 101.78368
314    R -2.236121 RT12   8.1788631         C    94.93836  root 3.896239      1 1.162161  xylem 5.420706 111.36020
315    R -2.236121 RT12   8.1788631         C    53.49845  root 3.896239      2 2.141754 phloem 4.226579  69.70576
316    R -2.236121 RT12   8.1788631         C   113.89322  root 3.896239      2 2.141754  xylem 5.420706 131.29466
317    R -2.236121 RT12   8.1788631         C    61.55377  root 3.896239      3 3.277959 phloem 4.226579  78.89729
318    R -2.236121 RT12   8.1788631         C    83.18471  root 3.896239      3 3.277959  xylem 5.420706 101.72236
319    R -2.236121 RT12   8.1788631         C    62.35198  stem 4.368787      1 1.162161 phloem 4.226579  78.05225
320    R -2.236121 RT12   8.1788631         C    77.97805  stem 4.368787      1 1.162161  xylem 5.420706  94.87245
321    R -2.236121 RT12   8.1788631         C    68.04950  stem 4.368787      2 2.141754 phloem 4.226579  84.72936
322    R -2.236121 RT12   8.1788631         C    76.31244  stem 4.368787      2 2.141754  xylem 5.420706  94.18642
323    R -2.236121 RT12   8.1788631         C    61.83783  stem 4.368787      3 3.277959 phloem 4.226579  79.65390
324    R -2.236121 RT12   8.1788631         C    66.13722  stem 4.368787      3 3.277959  xylem 5.420706  85.14741
325    R -2.236121 RT13  -6.4718445         C    47.40768  root 3.896239      1 1.162161 phloem 4.226579  47.98470
326    R -2.236121 RT13  -6.4718445         C    46.87953  root 3.896239      1 1.162161  xylem 5.420706  48.65067
327    R -2.236121 RT13  -6.4718445         C    71.76509  root 3.896239      2 2.141754 phloem 4.226579  73.32170
328    R -2.236121 RT13  -6.4718445         C    73.42398  root 3.896239      2 2.141754  xylem 5.420706  76.17472
329    R -2.236121 RT13  -6.4718445         C    85.93576  root 3.896239      3 3.277959 phloem 4.226579  88.62857
330    R -2.236121 RT13  -6.4718445         C    49.17707  root 3.896239      3 3.277959  xylem 5.420706  53.06401
331    R -2.236121 RT13  -6.4718445         C    74.78790  stem 4.368787      1 1.162161 phloem 4.226579  75.83746
332    R -2.236121 RT13  -6.4718445         C   106.20998  stem 4.368787      1 1.162161  xylem 5.420706 108.45367
333    R -2.236121 RT13  -6.4718445         C    61.11955  stem 4.368787      2 2.141754 phloem 4.226579  63.14870
334    R -2.236121 RT13  -6.4718445         C    75.83036  stem 4.368787      2 2.141754  xylem 5.420706  79.05365
335    R -2.236121 RT13  -6.4718445         C    46.06993  stem 4.368787      3 3.277959 phloem 4.226579  49.23529
336    R -2.236121 RT13  -6.4718445         C    71.25609  stem 4.368787      3 3.277959  xylem 5.420706  75.61557
337    R -2.236121 RT14  13.6523748         C    73.58437  root 3.896239      1 1.162161 phloem 4.226579  94.28560
338    R -2.236121 RT14  13.6523748         C    58.07979  root 3.896239      1 1.162161  xylem 5.420706  79.97515
339    R -2.236121 RT14  13.6523748         C    56.13400  root 3.896239      2 2.141754 phloem 4.226579  77.81483
340    R -2.236121 RT14  13.6523748         C    75.21204  root 3.896239      2 2.141754  xylem 5.420706  98.08699
341    R -2.236121 RT14  13.6523748         C    40.54607  root 3.896239      3 3.277959 phloem 4.226579  63.36310
342    R -2.236121 RT14  13.6523748         C    37.39829  root 3.896239      3 3.277959  xylem 5.420706  61.40945
343    R -2.236121 RT14  13.6523748         C    48.82776  stem 4.368787      1 1.162161 phloem 4.226579  70.00154
344    R -2.236121 RT14  13.6523748         C    68.50900  stem 4.368787      1 1.162161  xylem 5.420706  90.87691
345    R -2.236121 RT14  13.6523748         C    71.73695  stem 4.368787      2 2.141754 phloem 4.226579  93.89032
346    R -2.236121 RT14  13.6523748         C    41.59857  stem 4.368787      2 2.141754  xylem 5.420706  64.94608
347    R -2.236121 RT14  13.6523748         C    61.99629  stem 4.368787      3 3.277959 phloem 4.226579  85.28587
348    R -2.236121 RT14  13.6523748         C    33.16616  stem 4.368787      3 3.277959  xylem 5.420706  57.64987
349    R -2.236121 RT15  -0.9652124         C    75.22659  root 3.896239      1 1.162161 phloem 4.226579  81.31023
350    R -2.236121 RT15  -0.9652124         C    41.60181  root 3.896239      1 1.162161  xylem 5.420706  48.87958
351    R -2.236121 RT15  -0.9652124         C    54.83180  root 3.896239      2 2.141754 phloem 4.226579  61.89504
352    R -2.236121 RT15  -0.9652124         C    43.95062  root 3.896239      2 2.141754  xylem 5.420706  52.20799
353    R -2.236121 RT15  -0.9652124         C    40.14622  root 3.896239      3 3.277959 phloem 4.226579  48.34566
354    R -2.236121 RT15  -0.9652124         C    98.95384  root 3.896239      3 3.277959  xylem 5.420706 108.34741
355    R -2.236121 RT15  -0.9652124         C    63.82837  stem 4.368787      1 1.162161 phloem 4.226579  70.38457
356    R -2.236121 RT15  -0.9652124         C    60.62077  stem 4.368787      1 1.162161  xylem 5.420706  68.37109
357    R -2.236121 RT15  -0.9652124         C    85.01302  stem 4.368787      2 2.141754 phloem 4.226579  92.54880
358    R -2.236121 RT15  -0.9652124         C    45.57533  stem 4.368787      2 2.141754  xylem 5.420706  54.30524
359    R -2.236121 RT15  -0.9652124         C   108.93412  stem 4.368787      3 3.277959 phloem 4.226579 117.60611
360    R -2.236121 RT15  -0.9652124         C    70.36093  stem 4.368787      3 3.277959  xylem 5.420706  80.22705
