# http://stats.stackexchange.com/q/79360/67822

n         <- 30 # Number of trees

organ <-  rep(c(rep("root", 6), rep("stem", 6)), n)
site <- c(rep("L", 1/2 * length(organ)), rep("R", 1/2*length(organ)))
tree <- c(rep("LT01",12), rep("LT02",12), rep("LT03",12),
          rep("LT04",12), rep("LT05",12), rep("LT06",12),
          rep("LT07",12), rep("LT08",12), rep("LT09",12),
          rep("LT10",12), rep("LT11",12), rep("LT12",12),
          rep("LT13",12), rep("LT14",12), rep("LT15",12),
          rep("RT01",12), rep("RT02",12), rep("RT03",12),
          rep("RT04",12), rep("RT05",12), rep("RT06",12),
          rep("RT07",12), rep("RT08",12), rep("RT09",12),
          rep("RT10",12), rep("RT11",12), rep("RT12",12),
          rep("RT13",12), rep("RT14",12), rep("RT15",12))
sample <- rep(c(1,1,2,2,3,3), n * 2)
treatment <- c(rep("T", 1/2 * length(organ)), rep("C", 1/2 * length(organ)))
tissue <- rep(c("phloem","xylem"), n * 6)


# Now we build the dependent variable:

# We choose two random intercept "contributions" from N(0,3) with a fixed effect of 6 for organ:
organ_contribution     <- 6 + rnorm(2, mean = 0, sd = 3) 
organ_contribution     <- as.vector(replicate(n, c(rep(organ_contribution[1],6),
                                                   rep(organ_contribution[2],6))))

# There is a fixed effect with two distinct intercepts for treatment versus controls,
# separated by 30:
treatment_contribution <- c(rep(100, 180), rep(70, 180)) + rnorm(360, 0, 20)

# We have prominent fixed effects very different intercepts for phloem versus xylem separated by 3, 
# and random effects with sd of 3:
tissue_contribution    <- c(3 + rnorm(1, mean = 0, sd = 3), 6 + rnorm(1, mean = 0, sd = 3)) 
tissue_contribution    <- rep(c(tissue_contribution[1], 
                                tissue_contribution[2]), 1/2*length(tissue))

# Just random effects for the sample contribution with sd of 5:
a = rnorm(1, mean = 0, sd = 5); b = rnorm(1, mean = 0, sd = 5); c = rnorm(1, mean = 0, sd = 5)
sample_contribution    <- rep(c(rep(a,2), rep(b,2), rep(c,2)), length(organ)*1/6)

# And for tree contribution we have just random eff's with sd of 7:
tree_contribution      <- as.vector(replicate(n, rep(rnorm(1,0,7), 12)))

# And for site also just random eff's with sd of 3:
site_contribution      <- c(rep(rnorm(1,0,3), 180), rep(rnorm(1,0,3), 180))

# Combining all these effects:
length                 <- site_contribution + tree_contribution + sample_contribution + 
                          tissue_contribution + treatment_contribution + organ_contribution


trees <- data.frame(site,tree,treatment,organ,sample,tissue,length)
trees[1:15,]
str(trees)

require(lme4); require(lmerTest)
fit <- lmer(length ~ treatment + organ + tissue + (1|tree/organ/sample), data = trees) 
summary(fit)

# Interpreting coefficients: http://stats.stackexchange.com/a/186994/67822

predict(fit, newdata = data.frame(treatment = "T", organ = "root", tissue = "phloem"), re.form = NA)

predict(fit, newdata = data.frame(treatment = "T", organ = "stem", tissue = "phloem"), re.form = NA)

predict(fit, newdata = data.frame(treatment = "T", organ = "stem", tissue = "xylem"), re.form = NA)

predict(fit, newdata = data.frame(treatment = "C", organ = "stem", tissue = "xylem"), re.form = NA)

predict(fit, newdata = data.frame(treatment = "C", organ = "root", tissue = "xylem"), re.form = NA)


The data:
trees
    site tree treatment organ sample tissue    length
1      L LT01         T  root      1 phloem 101.62281
2      L LT01         T  root      1  xylem  99.31664
3      L LT01         T  root      2 phloem 106.84463
4      L LT01         T  root      2  xylem 103.20058
5      L LT01         T  root      3 phloem  67.13502
6      L LT01         T  root      3  xylem  63.28923
7      L LT01         T  stem      1 phloem  78.00734
8      L LT01         T  stem      1  xylem  71.07529
9      L LT01         T  stem      2 phloem  88.21948
10     L LT01         T  stem      2  xylem 119.75379
11     L LT01         T  stem      3 phloem  87.22840
12     L LT01         T  stem      3  xylem 110.17714
13     L LT02         T  root      1 phloem 106.36321
14     L LT02         T  root      1  xylem  96.10490
15     L LT02         T  root      2 phloem 138.25287
16     L LT02         T  root      2  xylem 132.06563
17     L LT02         T  root      3 phloem  81.95584
18     L LT02         T  root      3  xylem 105.81615
19     L LT02         T  stem      1 phloem 106.60414
20     L LT02         T  stem      1  xylem  67.63055
21     L LT02         T  stem      2 phloem 107.91591
22     L LT02         T  stem      2  xylem 103.99832
23     L LT02         T  stem      3 phloem 126.03789
24     L LT02         T  stem      3  xylem 136.55618
25     L LT03         T  root      1 phloem 114.95384
26     L LT03         T  root      1  xylem  59.10219
27     L LT03         T  root      2 phloem 106.21235
28     L LT03         T  root      2  xylem 127.09012
29     L LT03         T  root      3 phloem  94.37258
30     L LT03         T  root      3  xylem 109.14081
31     L LT03         T  stem      1 phloem  83.47901
32     L LT03         T  stem      1  xylem  86.53756
33     L LT03         T  stem      2 phloem 146.25531
34     L LT03         T  stem      2  xylem 106.81538
35     L LT03         T  stem      3 phloem  91.93761
36     L LT03         T  stem      3  xylem  84.74103
37     L LT04         T  root      1 phloem  87.13968
38     L LT04         T  root      1  xylem 120.36564
39     L LT04         T  root      2 phloem 134.76031
40     L LT04         T  root      2  xylem 102.22086
41     L LT04         T  root      3 phloem 132.95393
42     L LT04         T  root      3  xylem 101.79481
43     L LT04         T  stem      1 phloem  84.08566
44     L LT04         T  stem      1  xylem 107.12133
45     L LT04         T  stem      2 phloem 123.58576
46     L LT04         T  stem      2  xylem 110.79736
47     L LT04         T  stem      3 phloem 102.79166
48     L LT04         T  stem      3  xylem  78.41870
49     L LT05         T  root      1 phloem  85.01316
50     L LT05         T  root      1  xylem  84.71700
51     L LT05         T  root      2 phloem 127.94241
52     L LT05         T  root      2  xylem  74.42423
53     L LT05         T  root      3 phloem 116.22725
54     L LT05         T  root      3  xylem  82.59103
55     L LT05         T  stem      1 phloem 139.12821
56     L LT05         T  stem      1  xylem 111.65913
57     L LT05         T  stem      2 phloem 117.91121
58     L LT05         T  stem      2  xylem  93.97934
59     L LT05         T  stem      3 phloem  87.20279
60     L LT05         T  stem      3  xylem 100.86473
61     L LT06         T  root      1 phloem 123.86349
62     L LT06         T  root      1  xylem  90.92055
63     L LT06         T  root      2 phloem  98.61630
64     L LT06         T  root      2  xylem  97.92118
65     L LT06         T  root      3 phloem  52.68413
66     L LT06         T  root      3  xylem 116.02086
67     L LT06         T  stem      1 phloem 122.14600
68     L LT06         T  stem      1  xylem 108.44947
69     L LT06         T  stem      2 phloem  74.85936
70     L LT06         T  stem      2  xylem 144.07907
71     L LT06         T  stem      3 phloem 114.09201
72     L LT06         T  stem      3  xylem  59.79946
73     L LT07         T  root      1 phloem  83.20467
74     L LT07         T  root      1  xylem 105.56043
75     L LT07         T  root      2 phloem  97.51150
76     L LT07         T  root      2  xylem 103.58743
77     L LT07         T  root      3 phloem  97.25996
78     L LT07         T  root      3  xylem  84.08954
79     L LT07         T  stem      1 phloem 103.49259
80     L LT07         T  stem      1  xylem 105.19842
81     L LT07         T  stem      2 phloem 144.73149
82     L LT07         T  stem      2  xylem 142.97034
83     L LT07         T  stem      3 phloem 101.67019
84     L LT07         T  stem      3  xylem 102.95115
85     L LT08         T  root      1 phloem  97.88173
86     L LT08         T  root      1  xylem  63.46614
87     L LT08         T  root      2 phloem 108.75453
88     L LT08         T  root      2  xylem 142.50735
89     L LT08         T  root      3 phloem  91.89845
90     L LT08         T  root      3  xylem 104.38935
91     L LT08         T  stem      1 phloem 104.91474
92     L LT08         T  stem      1  xylem 116.08402
93     L LT08         T  stem      2 phloem 107.93192
94     L LT08         T  stem      2  xylem 129.81339
95     L LT08         T  stem      3 phloem 105.75577
96     L LT08         T  stem      3  xylem 103.35236
97     L LT09         T  root      1 phloem  64.78767
98     L LT09         T  root      1  xylem  81.21188
99     L LT09         T  root      2 phloem 108.62857
100    L LT09         T  root      2  xylem  83.78553
101    L LT09         T  root      3 phloem  31.11739
102    L LT09         T  root      3  xylem 120.23450
103    L LT09         T  stem      1 phloem 122.23764
104    L LT09         T  stem      1  xylem 125.50504
105    L LT09         T  stem      2 phloem  92.95169
106    L LT09         T  stem      2  xylem  93.47735
107    L LT09         T  stem      3 phloem 107.16206
108    L LT09         T  stem      3  xylem  98.79611
109    L LT10         T  root      1 phloem  73.24718
110    L LT10         T  root      1  xylem  86.22190
111    L LT10         T  root      2 phloem  60.07630
112    L LT10         T  root      2  xylem  87.23735
113    L LT10         T  root      3 phloem  89.24351
114    L LT10         T  root      3  xylem  84.91060
115    L LT10         T  stem      1 phloem  75.82439
116    L LT10         T  stem      1  xylem 102.44165
117    L LT10         T  stem      2 phloem 132.84277
118    L LT10         T  stem      2  xylem 112.31928
119    L LT10         T  stem      3 phloem  84.33148
120    L LT10         T  stem      3  xylem  92.42385
121    L LT11         T  root      1 phloem  73.83372
122    L LT11         T  root      1  xylem 101.85146
123    L LT11         T  root      2 phloem 150.26492
124    L LT11         T  root      2  xylem 137.82466
125    L LT11         T  root      3 phloem 112.83376
126    L LT11         T  root      3  xylem 134.39103
127    L LT11         T  stem      1 phloem 113.50390
128    L LT11         T  stem      1  xylem 119.29099
129    L LT11         T  stem      2 phloem 138.38852
130    L LT11         T  stem      2  xylem 146.15507
131    L LT11         T  stem      3 phloem  96.22054
132    L LT11         T  stem      3  xylem 104.19146
133    L LT12         T  root      1 phloem 116.70402
134    L LT12         T  root      1  xylem  88.13752
135    L LT12         T  root      2 phloem 120.94218
136    L LT12         T  root      2  xylem  98.76200
137    L LT12         T  root      3 phloem 105.82639
138    L LT12         T  root      3  xylem  75.11015
139    L LT12         T  stem      1 phloem 112.73711
140    L LT12         T  stem      1  xylem  88.10927
141    L LT12         T  stem      2 phloem  62.65651
142    L LT12         T  stem      2  xylem  99.51999
143    L LT12         T  stem      3 phloem  71.93020
144    L LT12         T  stem      3  xylem  94.85023
145    L LT13         T  root      1 phloem 107.78949
146    L LT13         T  root      1  xylem 106.48105
147    L LT13         T  root      2 phloem 125.08531
148    L LT13         T  root      2  xylem 123.87771
149    L LT13         T  root      3 phloem  95.14046
150    L LT13         T  root      3  xylem 108.65206
151    L LT13         T  stem      1 phloem 130.94283
152    L LT13         T  stem      1  xylem 135.43595
153    L LT13         T  stem      2 phloem 124.38040
154    L LT13         T  stem      2  xylem 119.74385
155    L LT13         T  stem      3 phloem 108.74328
156    L LT13         T  stem      3  xylem 117.71852
157    L LT14         T  root      1 phloem 116.30996
158    L LT14         T  root      1  xylem 140.52378
159    L LT14         T  root      2 phloem 129.55159
160    L LT14         T  root      2  xylem  86.01373
161    L LT14         T  root      3 phloem 128.25500
162    L LT14         T  root      3  xylem 144.20944
163    L LT14         T  stem      1 phloem 154.33744
164    L LT14         T  stem      1  xylem 108.04026
165    L LT14         T  stem      2 phloem 135.59938
166    L LT14         T  stem      2  xylem 120.13421
167    L LT14         T  stem      3 phloem 113.59614
168    L LT14         T  stem      3  xylem 126.20672
169    L LT15         T  root      1 phloem  62.91736
170    L LT15         T  root      1  xylem  71.62817
171    L LT15         T  root      2 phloem 101.27827
172    L LT15         T  root      2  xylem 102.05493
173    L LT15         T  root      3 phloem  68.94923
174    L LT15         T  root      3  xylem 120.15328
175    L LT15         T  stem      1 phloem 130.58748
176    L LT15         T  stem      1  xylem 100.45946
177    L LT15         T  stem      2 phloem 121.02100
178    L LT15         T  stem      2  xylem 104.99902
179    L LT15         T  stem      3 phloem  82.98755
180    L LT15         T  stem      3  xylem  97.03451
181    R RT01         C  root      1 phloem  54.62100
182    R RT01         C  root      1  xylem  61.71862
183    R RT01         C  root      2 phloem  95.23424
184    R RT01         C  root      2  xylem  77.93620
185    R RT01         C  root      3 phloem  59.68946
186    R RT01         C  root      3  xylem  62.15302
187    R RT01         C  stem      1 phloem  88.82720
188    R RT01         C  stem      1  xylem  54.80915
189    R RT01         C  stem      2 phloem  80.37570
190    R RT01         C  stem      2  xylem 104.17302
191    R RT01         C  stem      3 phloem  71.77609
192    R RT01         C  stem      3  xylem  84.31624
193    R RT02         C  root      1 phloem  40.32941
194    R RT02         C  root      1  xylem  80.47243
195    R RT02         C  root      2 phloem  83.67850
196    R RT02         C  root      2  xylem  70.89210
197    R RT02         C  root      3 phloem 126.17285
198    R RT02         C  root      3  xylem  62.85706
199    R RT02         C  stem      1 phloem  81.70935
200    R RT02         C  stem      1  xylem  78.23202
201    R RT02         C  stem      2 phloem  85.01761
202    R RT02         C  stem      2  xylem  82.32745
203    R RT02         C  stem      3 phloem  87.14543
204    R RT02         C  stem      3  xylem  98.28344
205    R RT03         C  root      1 phloem  50.28618
206    R RT03         C  root      1  xylem  63.44474
207    R RT03         C  root      2 phloem  81.60021
208    R RT03         C  root      2  xylem  67.91615
209    R RT03         C  root      3 phloem  95.02706
210    R RT03         C  root      3  xylem  68.37916
211    R RT03         C  stem      1 phloem  47.91596
212    R RT03         C  stem      1  xylem  41.18470
213    R RT03         C  stem      2 phloem  90.17676
214    R RT03         C  stem      2  xylem  79.48771
215    R RT03         C  stem      3 phloem 112.59992
216    R RT03         C  stem      3  xylem  80.85996
217    R RT04         C  root      1 phloem  74.37762
218    R RT04         C  root      1  xylem  44.48295
219    R RT04         C  root      2 phloem  48.95837
220    R RT04         C  root      2  xylem  52.92391
221    R RT04         C  root      3 phloem 124.85651
222    R RT04         C  root      3  xylem  51.48065
223    R RT04         C  stem      1 phloem  48.88845
224    R RT04         C  stem      1  xylem  85.14305
225    R RT04         C  stem      2 phloem  89.31414
226    R RT04         C  stem      2  xylem  62.21639
227    R RT04         C  stem      3 phloem  44.43239
228    R RT04         C  stem      3  xylem  40.65331
229    R RT05         C  root      1 phloem  58.48939
230    R RT05         C  root      1  xylem  42.69953
231    R RT05         C  root      2 phloem  72.64341
232    R RT05         C  root      2  xylem  84.07157
233    R RT05         C  root      3 phloem  85.57002
234    R RT05         C  root      3  xylem  75.24645
235    R RT05         C  stem      1 phloem  86.60418
236    R RT05         C  stem      1  xylem  40.07048
237    R RT05         C  stem      2 phloem  35.15872
238    R RT05         C  stem      2  xylem  86.94174
239    R RT05         C  stem      3 phloem  83.08052
240    R RT05         C  stem      3  xylem  76.44976
241    R RT06         C  root      1 phloem  91.37420
242    R RT06         C  root      1  xylem  60.11956
243    R RT06         C  root      2 phloem  95.85315
244    R RT06         C  root      2  xylem  66.98104
245    R RT06         C  root      3 phloem  74.71170
246    R RT06         C  root      3  xylem  72.83388
247    R RT06         C  stem      1 phloem  86.65079
248    R RT06         C  stem      1  xylem  89.70815
249    R RT06         C  stem      2 phloem  99.15226
250    R RT06         C  stem      2  xylem 101.57200
251    R RT06         C  stem      3 phloem 118.22377
252    R RT06         C  stem      3  xylem  85.14627
253    R RT07         C  root      1 phloem  59.28603
254    R RT07         C  root      1  xylem  44.73286
255    R RT07         C  root      2 phloem  55.44053
256    R RT07         C  root      2  xylem  76.73056
257    R RT07         C  root      3 phloem 102.57838
258    R RT07         C  root      3  xylem  83.73378
259    R RT07         C  stem      1 phloem  69.55223
260    R RT07         C  stem      1  xylem  71.00928
261    R RT07         C  stem      2 phloem 112.04524
262    R RT07         C  stem      2  xylem 114.01793
263    R RT07         C  stem      3 phloem  89.04858
264    R RT07         C  stem      3  xylem  89.71607
265    R RT08         C  root      1 phloem  81.44576
266    R RT08         C  root      1  xylem  25.48156
267    R RT08         C  root      2 phloem  82.10323
268    R RT08         C  root      2  xylem  98.12937
269    R RT08         C  root      3 phloem  61.10278
270    R RT08         C  root      3  xylem 115.32567
271    R RT08         C  stem      1 phloem  93.18077
272    R RT08         C  stem      1  xylem  58.57144
273    R RT08         C  stem      2 phloem  83.69128
274    R RT08         C  stem      2  xylem  96.55314
275    R RT08         C  stem      3 phloem  93.44137
276    R RT08         C  stem      3  xylem 100.94544
277    R RT09         C  root      1 phloem  50.96021
278    R RT09         C  root      1  xylem  37.46782
279    R RT09         C  root      2 phloem  87.85871
280    R RT09         C  root      2  xylem  49.69097
281    R RT09         C  root      3 phloem  59.43259
282    R RT09         C  root      3  xylem  49.25387
283    R RT09         C  stem      1 phloem  73.94539
284    R RT09         C  stem      1  xylem 108.27138
285    R RT09         C  stem      2 phloem  66.83250
286    R RT09         C  stem      2  xylem  89.23960
287    R RT09         C  stem      3 phloem  83.84703
288    R RT09         C  stem      3  xylem  56.86194
289    R RT10         C  root      1 phloem  81.02715
290    R RT10         C  root      1  xylem  40.75771
291    R RT10         C  root      2 phloem  95.18134
292    R RT10         C  root      2  xylem 104.01949
293    R RT10         C  root      3 phloem  81.68361
294    R RT10         C  root      3  xylem  71.53602
295    R RT10         C  stem      1 phloem  98.55900
296    R RT10         C  stem      1  xylem  81.73561
297    R RT10         C  stem      2 phloem  78.30214
298    R RT10         C  stem      2  xylem 113.54381
299    R RT10         C  stem      3 phloem  83.07493
300    R RT10         C  stem      3  xylem  89.95237
301    R RT11         C  root      1 phloem  71.17556
302    R RT11         C  root      1  xylem  85.71896
303    R RT11         C  root      2 phloem 113.98845
304    R RT11         C  root      2  xylem 135.07097
305    R RT11         C  root      3 phloem  84.44245
306    R RT11         C  root      3  xylem 103.16881
307    R RT11         C  stem      1 phloem 113.54484
308    R RT11         C  stem      1  xylem  48.20872
309    R RT11         C  stem      2 phloem  53.41427
310    R RT11         C  stem      2  xylem  62.51044
311    R RT11         C  stem      3 phloem 113.85099
312    R RT11         C  stem      3  xylem 116.23310
313    R RT12         C  root      1 phloem  71.31181
314    R RT12         C  root      1  xylem  84.76594
315    R RT12         C  root      2 phloem  17.39266
316    R RT12         C  root      2  xylem  90.86900
317    R RT12         C  root      3 phloem  81.23755
318    R RT12         C  root      3  xylem  28.59912
319    R RT12         C  stem      1 phloem 103.22779
320    R RT12         C  stem      1  xylem  58.25146
321    R RT12         C  stem      2 phloem 104.29950
322    R RT12         C  stem      2  xylem  92.28170
323    R RT12         C  stem      3 phloem  88.45757
324    R RT12         C  stem      3  xylem  97.96031
325    R RT13         C  root      1 phloem  73.72394
326    R RT13         C  root      1  xylem  95.76228
327    R RT13         C  root      2 phloem  47.53509
328    R RT13         C  root      2  xylem  77.88808
329    R RT13         C  root      3 phloem 100.76951
330    R RT13         C  root      3  xylem  52.30059
331    R RT13         C  stem      1 phloem  65.87047
332    R RT13         C  stem      1  xylem 111.33829
333    R RT13         C  stem      2 phloem 112.99429
334    R RT13         C  stem      2  xylem 113.39281
335    R RT13         C  stem      3 phloem  64.54025
336    R RT13         C  stem      3  xylem 121.41588
337    R RT14         C  root      1 phloem  73.21057
338    R RT14         C  root      1  xylem  76.83301
339    R RT14         C  root      2 phloem  89.36147
340    R RT14         C  root      2  xylem  43.40143
341    R RT14         C  root      3 phloem  75.15808
342    R RT14         C  root      3  xylem  65.56964
343    R RT14         C  stem      1 phloem  51.34607
344    R RT14         C  stem      1  xylem  47.37279
345    R RT14         C  stem      2 phloem  50.26129
346    R RT14         C  stem      2  xylem 111.51599
347    R RT14         C  stem      3 phloem  55.94712
348    R RT14         C  stem      3  xylem  71.25356
349    R RT15         C  root      1 phloem  70.20964
350    R RT15         C  root      1  xylem  71.42069
351    R RT15         C  root      2 phloem 117.75325
352    R RT15         C  root      2  xylem 100.22277
353    R RT15         C  root      3 phloem  95.39149
354    R RT15         C  root      3  xylem  98.06884
355    R RT15         C  stem      1 phloem  96.24332
356    R RT15         C  stem      1  xylem 129.65736
357    R RT15         C  stem      2 phloem 105.40192
358    R RT15         C  stem      2  xylem  79.71421
359    R RT15         C  stem      3 phloem 109.26504
360    R RT15         C  stem      3  xylem 136.96690
