Several concepts apropos of "seeing" the equality:

1. ANOVA tests the statistic difference between *factors* with categorical *levels (or groups)*. In this sense the only comparison that makes sense is with linear models where categorical (*dummy*) explanatory variables are introduced.

2. In ANOVA we test the variability that remains unexplained even after accounting for the means of each level within a factor (I am here referring to the one-way ANOVA). Let's take a graphical look with the most treaded dataset ever: `mtcars`:


require(ave)
mtcars$num <- ave(mtcars$mpg, mtcars$cyl, FUN = seq_along)
head(mtcars)

par(mfrow=c(1,3))

plot(mtcars[mtcars$cyl==4,"mpg"] ~ mtcars[mtcars$cyl==4, "num"], ylim=c(10, 35))
abline(h=mean(mtcars$mpg))
abline(h=mean(mtcars[mtcars$cyl=="4","mpg"]), col = "red")

plot(mtcars[mtcars$cyl==6,"mpg"] ~ mtcars[mtcars$cyl==6, "num"], ylim=c(10, 35))
abline(h=mean(mtcars$mpg))
abline(h=mean(mtcars[mtcars$cyl=="6","mpg"]), col = "red")

plot(mtcars[mtcars$cyl==8,"mpg"] ~ mtcars[mtcars$cyl==8, "num"], ylim=c(10, 35))
abline(h=mean(mtcars$mpg))
abline(h=mean(mtcars[mtcars$cyl=="8","mpg"]), col = "red")

summary(aov(mtcars$mpg ~ mtcars$cyl))


# BETWEEN GROUP VARIANCE:


errors.coord <- function(x0, y0, line){
  
  x1 <- x0
  y1 <- mean(mtcars$mpg)
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}

ss <- errors.coord(mtcars$cyl, mtcars$mpg, line)

segments(x0 = ss$x0, x1 = ss$x1, y0 = ss$y0, y1 = ss$y1, 
         col='green')

segments(x0 = ss2$x0, x1 = ss2$x1, y0 = ss2$y0, y1 = ss2$y1, 
         col='red')

points(mpg ~ wt, mtcars, col = 'gray50', pch = 19)



# WITHIN GROUP VARIANCE:

plot(mpg ~ wt, mtcars, pch = 19, col = 'gray50', 
     main = "RESIDUALS", sub= 'red = residual variation',
     ylim = c(7, 35))

abline(fit1, lwd = 2, col ='sienna')

abline(h = mean(mtcars$mpg), lwd = 2, col ='darkorange')

a <- coefficients(fit1)[1]
b <- coefficients(fit1)[2]

line2 <- c(a, b)

errors.coord2 <- function(x0, y0, line){
  
  x1 <- x0
  
  y1 <- predict(fit1, data.frame(wt = x0))
  
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}

ss2 <- errors.coord2(mtcars$wt, mtcars$mpg, line2)

old.points <- cbind(ss2$x0, ss2$y0)
new.points <- cbind(ss2$x1, ss2$y1)

lengths <- (old.points[,1] - new.points[,1]) +
  (old.points[,2] - new.points[,2])

(RSS <- sum(lengths^2))


segments(x0 = ss2$x0, x1 = ss2$x1, y0 = ss2$y0, y1 = ss2$y1, 
         col='red')

points(mpg ~ wt, mtcars, col = 'gray50', pch = 19)
