Several concepts apropos of "seeing" the equality:

1. ANOVA tests the statistic difference between *factors* with categorical *levels (or groups)*. In this sense the only comparison that makes sense is with linear models where categorical (*dummy*) explanatory variables are introduced.

2. In ANOVA we test the variability that remains unexplained even after accounting for the means of each level within a factor (I am here referring to the one-way ANOVA). Let's take a graphical look with the most treaded dataset ever: `mtcars`:



require(ave)
mtcars$num <- ave(mtcars$mpg, mtcars$cyl, FUN = seq_along)
head(mtcars)

par(mfrow=c(1,3))

plot(mtcars[mtcars$cyl==4,"mpg"] ~ mtcars[mtcars$cyl==4, "num"], 
     xlim = c(1,15), ylim=c(10, 35), pch=19, cex = 1, col="blue")
abline(h=mean(mtcars$mpg))
abline(h=mean(mtcars[mtcars$cyl=="4","mpg"]), col = "red")

# WITHIN GROUP VARIANCE:


errors.coord <- function(x0, y0, line){
  
  x1 <- rep(mean(mtcars$mpg), length(mtcars[mtcars$cyl=="4","mpg"]))
  y1 <- rep(mean(mtcars[mtcars$cyl=="4","mpg"]),length(mtcars[mtcars$cyl=="4","mpg"]))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}

ss <- errors.coord(mtcars[mtcars$cyl==4, "num"], mtcars[mtcars$cyl==4,"mpg"], line)

segments(x0 = ss$x0, x1 = ss$x0, y0 = ss$y0, y1 = ss$y1, 
         col='red')


points(mtcars[mtcars$cyl==4,"mpg"] ~ mtcars[mtcars$cyl==4, "num"], 
       pch=19, cex = 1, col="blue")





plot(mtcars[mtcars$cyl==6,"mpg"] ~ mtcars[mtcars$cyl==6, "num"], 
     xlim = c(1,8),, ylim=c(10, 35), pch=19, cex = 1, col="magenta")
abline(h=mean(mtcars$mpg))
abline(h=mean(mtcars[mtcars$cyl=="6","mpg"]), col = "red")


errors.coord <- function(x0, y0, line){
  
  x1 <- rep(mean(mtcars$mpg), length(mtcars[mtcars$cyl=="6","mpg"]))
  y1 <- rep(mean(mtcars[mtcars$cyl=="6","mpg"]),length(mtcars[mtcars$cyl=="6","mpg"]))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}
ss1 <- errors.coord(mtcars[mtcars$cyl==6, "num"], mtcars[mtcars$cyl==6,"mpg"], line)
segments(x0 = ss1$x0, x1 = ss1$x0, y0 = ss1$y0, y1 = ss1$y1, 
         col='red')


points(mtcars[mtcars$cyl==6,"mpg"] ~ mtcars[mtcars$cyl==6, "num"], 
     pch=19, cex = 1, col="magenta")



plot(mtcars[mtcars$cyl==8,"mpg"] ~ mtcars[mtcars$cyl==8, "num"], 
     xlim = c(1,15),,ylim=c(10, 35), pch=19, cex = 1, col="gray60")
abline(h=mean(mtcars$mpg))
abline(h=mean(mtcars[mtcars$cyl=="8","mpg"]), col = "red")

errors.coord <- function(x0, y0, line){
  
  x1 <- rep(mean(mtcars$mpg), length(mtcars[mtcars$cyl=="8","mpg"]))
  y1 <- rep(mean(mtcars[mtcars$cyl=="8","mpg"]),length(mtcars[mtcars$cyl=="8","mpg"]))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}
ss2 <- errors.coord(mtcars[mtcars$cyl==8, "num"], mtcars[mtcars$cyl==8,"mpg"], line)

segments(x0 = ss2$x0, x1 = ss2$x0, y0 = ss2$y0, y1 = ss2$y1, 
         col='red')


points(mtcars[mtcars$cyl==8,"mpg"] ~ mtcars[mtcars$cyl==8, "num"], 
     pch=19, cex = 1, col="gray60")



par(mfrow=c(1,1))

mtcars <- mtcars[with(mtcars, order(mtcars$cyl)),]
mtcars$NUM <- c(1:nrow(mtcars))

plot(mtcars$mpg ~ mtcars$NUM, 
     xlim = c(1,34), ylim=c(10, 35), pch=19, col=mtcars$cyl)
abline(h=mean(mtcars$mpg))

errors.coord <- function(x0, y0, line){
  
  x1 <- mtcars[mtcars$mpg, "NUM"]
  y1 <- rep(mean(mtcars$mpg),nrow(mtcars))
  list(x0 = x0, y0 = y0, x1 = x1, y1 = y1)
}
ss3 <- errors.coord(mtcars$NUM, mtcars$mpg, line)

segments(x0 = ss3$x0, x1 = ss3$x0, y0 = ss3$y0, y1 = ss3$y1, 
         col='red')

points(mtcars$mpg ~ mtcars$NUM, pch=19, col=mtcars$cyl)
